<?


//############# Translated by Gooos #######################
//
//########## ЯЗЫКОВОЙ ФАЙЛ ПАНЕЛИ АДМИНИСТРАТОРА ###############
//
// Этот файл содержит все языковые переменные
// для директории администратора.
//
//########## МУЛЬТИЯЗЫЧНЫЕ ДАТА/ВРЕМЯ ###################
//
// Установка текущей локали с тем, что-бы дата
// и время функции могли отображаться на
// правильном языке. Дополнительную информацию
// об этой установке можно найти, посетив
// официальный сайт PHP:
// http://www.php.net/manual/en/function.setlocale.php
// Также установите переменную $multi_language
// в "yes" если Вы хотите, чтобы даты и 
// время были переведены.
//
   setlocale(LC_ALL, ''); // принимает значение текущей локали сервера по умолчанию
// setlocale(LC_ALL, 'ru_RU.CP1251');
   $multi_language = "yes";
//
//
// Имейте в виду, что эта функция зависит
// от системы. Чтобы выяснить, какие коды
// поддерживаются Вашей системой, раскомментируйте
// следующую функцию и загрузить любую страницу,
// которая использует этот файл. В верхней части
// страницы Вы увидите большой пункт,
// содержащий все возможные языковые коды.
//
// system('locale -a');
//
//######################################################

// HEADER VARIABLES (INCLUDED ON ALL ADMIN PAGES)
$admin_header[1] = "Панель администратора";
$admin_header[2] = "Привет,";
$admin_header[3] = "пользователь(ей) в настоящее время на сайте.";
$admin_header[4] = "пользователь(ей) новых за сегодня.";
$admin_header[5] = "Управление сетью";
$admin_header[6] = "Главная";
$admin_header[7] = "Обзор пользователей";
$admin_header[8] = "Обзор админов";
$admin_header[9] = "Главные настройки";
$admin_header[10] = "Регистрация";
$admin_header[11] = "HTML шаблоны";
$admin_header[12] = "Поля профиля";
$admin_header[13] = "Подсети";
$admin_header[14] = "Banning/Spam";
$admin_header[15] = "Пользовательские Связи";
$admin_header[16] = "Настройки URL";
$admin_header[17] = "Обзор плагинов";
$admin_header[18] = "Общие настройки";
$admin_header[19] = "Статистика";
$admin_header[20] = "Уровни пользователей";
$admin_header[21] = "Другие инструменты";
$admin_header[22] = "Лог доступа";
$admin_header[23] = "Выход";
$admin_header[24] = "!";
$admin_header[25] = "Объявления";
$admin_header[26] = "Сообщения системы";
$admin_header[27] = "Просмотр отчетов";
$admin_header[28] = "Пригласить пользователей";
$admin_header[29] = "Настройки уровня";
$admin_header[30] = "Настройки пользователя";
$admin_header[31] = "Настройки сообщений";
$admin_header[32] = "Настройки рекламы";
$admin_header[33] = "Канал активности";



// ASSIGN ALL SMARTY ADMIN HEADER VARIABLES
reset($admin_header);
while(list($key, $val) = each($admin_header)) {
  $smarty->assign("admin_header".$key, $val);
}


// ASSIGN ALL ADMIN-SPECIFIC CLASS/FUNCTION FILE VARIABLES
$class_admin[1] = "Ваш браузер не поддерживает Javascript. Пожалуйста, включите Javascript и попробуйте еще раз.";
$class_admin[2] = "Имя и пароль, которые Вы указали, были недействительны. Вы <a href='admin_lostpass.php'>забыли пароль</a>?";
$class_admin[3] = "Вы должны заполнить все поля.";
$class_admin[4] = "В поле \"Старый\" пароль должен быть введён именно Ваш старый пароль.";
$class_admin[5] = "Имя пользователя и пароль должны быть буквенно-цифровыми.";
$class_admin[6] = "Имя пользователя, что Вы ввели уже используется другим администратором.";
$class_admin[7] = "Пароль должен быть не менее 6-ти символов.";
$class_admin[8] = "Поля \"Пароль\" и \"Подтверждение пароля\" должны совпадать.";



// PAGE SPECIFIC VARIABLES
switch ($page) {

case "admin_activity":
	$admin_activity[1] = "Канал пользовательской активности - настройки";
	$admin_activity[2] = "Канал пользовательской активности автоматически обновляется перечисляя события, которые недавно произошли в Вашей социальной сети. Эта информация отображается (по умолчанию) на  странице пользователей  \"Моя главная\" . Кроме того, каждый пользователь  может лично управлять собственным  списком того, что он хочет отображать на странице своего профиля, если включены настройки ниже. Имейте в виду, что некоторые настройки здесь не имеют обратной силы, что означает, что изменения, сделанные Вами здесь не смогут повлиять  на старые пункты канала пользовательской активности.";
	$admin_activity[3] = "Ваши изменения были сохранены.";
	$admin_activity[4] = "Какие действия Вы хотите включить в перечне активности?";
	$admin_activity[5] = "Все возможные действия активности, которые могут появляться в Вашем канале пользовательской активности приведены ниже. Вы можете выбрать те варианты действий, которые не хотите включать в канал пользовательской активности, сняв галочки, так-же Вы можете изменить их текст. Заметьте, что некоторые из действий имеют переменные, которые заменяет  скрипт системы (например: [username]), изменять самому не рекомендуется. Кроме того, обратите внимание, что при установке новых плагинов они могут добавлять новые варианты действий. Если снять флажок рядом с вариантом действия, то это отключит этот тип действия, однако все ранние пункты в канале для данного действия активности, не будут исключены из канала. <br> <br> Не забудьте краткое описание каждого действия активности (в поле описания ниже), - это отображается на странице настроек учетной записи пользователей, (если конфиденциальность включена ниже). Если Вы хотите исключить любой из этих действия активности из страницы настроек учетной записи пользователей, просто оставьте пустым описание.";
	$admin_activity[6] = "Текст действия";
	$admin_activity[7] = "Ключевое слово";
	$admin_activity[8] = "Сколько действий нужно запомнить о каждом пользователе?";
	$admin_activity[9] = "Сколько недавние действия Вы хотите запомнить в базе данных для каждого пользователя? Высшее значение покажет больше информации о деятельности каждого пользователя, в то время как низшее значение уменьшит нагрузку на базы данных. Примечание: Если число действий, которые Вы хотите показать для каждого пользователя, менее чем число действий, которые Вы хотите запомнить в базе данных, то тогда Вы можете отредактировать файл \"profile.tpl\" , чтобы ограничить число показываемых действий.";
	$admin_activity[10] = "действие(ий) хранится в базе данных и опубликованы на каждом пользовательском профиль";
	$admin_activity[11] = "Лимит канала";
	$admin_activity[12] = "Сколько всего действий Вы хотите показывать на канале пользовательской активности?";
	$admin_activity[13] = "действие(ий) опубликовано на канале пользовательской активности";
	$admin_activity[14] = "Как долго пункты канала,  будут видны в канале пользовательской активности? Чем меньше времени, тем  более короткий перечень действий. Для небольших социальных сетей, более длительный период времени, может быть более подходящим.";
	$admin_activity[15] = "мин.";
	$admin_activity[16] = "мин.";
	$admin_activity[17] = "час.";
	$admin_activity[18] = "час.";
	$admin_activity[19] = "дн.";
	$admin_activity[20] = "дн.";
	$admin_activity[21] = "нед.";
	$admin_activity[22] = "нед.";
	$admin_activity[23] = "мес.";
	$admin_activity[24] = "Сколько действия одного пользователя может быть показано на канале? Важно иметь хороший набор действий от различных пользователей в Вашей социальной сети, так что здесь можно установить лимит на количество действий, опубликованные по каждому пользователю в любой момент времени. Для небольших социальных сетей, большее число опубликованных действия одного пользователя может быть более подходящим.";
	$admin_activity[25] = "действие(ий) опубликовано на одного пользователя на канале пользовательской активности";
	$admin_activity[26] = "Нужно ли пользователям разрешить удалять действия, о себе из канала?";
	$admin_activity[27] = "Вы хотите предоставить пользователям выбор удаления своих действий на канале? Это в общем важно для предоставления пользователям большей конфиденциальности.";
	$admin_activity[28] = "Да, разрешить пользователям удалять свои действия из канала.";
	$admin_activity[29] = "Нет, пользователи не могут удалить свои действий из канала.";
	$admin_activity[30] = "Чьи действия должны видеть пользователи в списке?";
	$admin_activity[31] = "Когда пользователь смотрит на канал пользовательской активности, чьи действия он должен видеть? Для более маленьких сетей, имеет больше смысла, показать, недавние действия от \"Всех зарегистрированных пользователей\" так что, канал пользовательской активности будет всегда наполнен.";
	$admin_activity[32] = "Если пользователи смогут предотвратить публикование определенных видов своей деятельности?";
	$admin_activity[33] = "Хотите, чтобы пользователи могли предотвратить публикацию определённых видов своей деятельности? Если да, то настройка будет появляться на странице редактирования учётной записи пользователей и позволит им выбрать, какие виды деятельности НЕ публиковать на канале пользовательской активности.";
	$admin_activity[34] = "Сохранить изменения";
	$admin_activity[35] = "Да, пользователи могут указать, какие виды деятельности не будут опубликованы.";
	$admin_activity[36] = "Нет, пользователи не могут указать, какие действия будут опубликованы или не опубликованы.";
	$admin_activity[37] = "Описание";
	break;

case "admin_ads":
	$admin_ads[1] = "Рекламные кампании - настройки";
	$admin_ads[2] = "Показ рекламных объявлений является отличным способом повысить доходы Вашей социальной сети. Создавая рекламные кампании, Вы можете точно определить, где Ваши объявления будут появляться,  как долго они будут отображаться, и какие именно будут показаны. Ключ к мобилизации значительных доходов от Вашей социальной сети в том, чтобы создать ориентированные рекламные кампании. Это означает, что Вы должны приложить усилия, чтобы показать конкретную рекламу для пользователей, на основе их интересов или личных характеристик (например: его информация профиля). Чтобы достичь этого, рекламные кампании могут быть созданы для специфичных <a href='admin_levels.php'>уровней пользователей</a> и/или <a href='admin_subnetworks.php'>подсетей</a>.";
	$admin_ads[3] = "Создать новую кампанию";
	$admin_ads[4] = "Обновить статистику";
	$admin_ads[5] = "ID";
	$admin_ads[6] = "Имя";
	$admin_ads[7] = "Статус";
	$admin_ads[8] = "Просмотры";
	$admin_ads[9] = "Клики";
	$admin_ads[10] = "CTR";
	$admin_ads[11] = "Опции";
	$admin_ads[12] = "Без названия";
	$admin_ads[13] = "редактировать";
	$admin_ads[14] = "пауза";
	$admin_ads[15] = "активировать";
	$admin_ads[16] = "удалить";
	$admin_ads[17] = "В настоящее время нет никаких рекламных кампаний в Вашей социальной сети.";
	$admin_ads[18] = "Удалить рекламную кампанию?";
	$admin_ads[19] = "Вы действительно хотите удалить эту рекламную кампанию?";
	$admin_ads[20] = "Удалить компанию";
	$admin_ads[21] = "Отмена";
	$admin_ads[22] = "Активные";
	$admin_ads[23] = "Ожидают даты начала";
	$admin_ads[24] = "Завершено";
	$admin_ads[25] = "Приостановлено";
	break;

case "admin_ads_add":
	$admin_ads_add[1] = "Пожалуйста, загрузите баннер с компьютера или укажите Ваш специальный HTML-код для этой кампании.";
	$admin_ads_add[2] = "Пожалуйста, укажите название для этой рекламной кампании.";
	$admin_ads_add[3] = "Пожалуйста, укажите дату старта этой кампании.";
	$admin_ads_add[4] = "Пожалуйста, укажите дату окончания этой кампании.";
	$admin_ads_add[5] = "Дата окончания должна быть явно позднее, чем стартовая дата.";
	$admin_ads_add[6] = "Укажите максимальное число показов, в рамках данной кампании. Это должно быть целое число (например: 250000).";
	$admin_ads_add[7] = "Укажите максимальное число кликов, в рамках данной кампании. Это должно быть целое число (например: 250).";
	$admin_ads_add[8] = "Пожалуйста, укажите минимальный CTR в виде процентной доли кликов к показам (например: 1,50%). Эта величина не может превышать 100%.";
	$admin_ads_add[9] = "Создать рекламную кампанию";
	$admin_ads_add[10] = "Руководство для разработки и запуска новой рекламной кампании.";
	$admin_ads_add[11] = "Медиа реклама";
	$admin_ads_add[12] = "Загрузите баннер изображение с компьютера или укажите Ваш специальный HTML-код (например: Google Adsense). Если Вы решите загрузить изображение, оно должно быть с расширением: GIF, JPG, JPEG или PNG, размером до 200kb.";
	$admin_ads_add[13] = "Загрузить баннер изображение";
	$admin_ads_add[14] = "ИЛИ";
	$admin_ads_add[15] = "Вставьте HTML-код баннера";
	$admin_ads_add[16] = "Загрузка баннера изображения";
	$admin_ads_add[17] = "Файл:";
	$admin_ads_add[18] = "Ссылка URL:";
	$admin_ads_add[19] = "Загрузка баннера / предпросмотр";
	$admin_ads_add[20] = "Отмена";
	$admin_ads_add[21] = "Вставьте HTML-код баннера";
	$admin_ads_add[22] = "Сохранить HTML код / предпросмотр";
	$admin_ads_add[23] = "Сохранить баннер";
	$admin_ads_add[24] = "Предпросмотр баннера";
	$admin_ads_add[25] = "Удалить баннер";
	$admin_ads_add[26] = "Пожалуйста, выберите файл на жестком диске для загрузки."; // USED IN JAVASCRIPT, DONT USE APOSTROPHES (')
	$admin_ads_add[27] = "файл, указанный Вами не удалось загрузить. Убедитесь, что это файл изображения и загружается /uploads_admin/ директорию на сервере."; // USED IN JAVASCRIPT, DONT USE APOSTROPHES (')
	$admin_ads_add[28] = "Пожалуйста, введите Ваш HTML-код баннера перед продолжением."; // USED IN JAVASCRIPT, DONT USE APOSTROPHES (')
	$admin_ads_add[29] = "Информация о компании";
	$admin_ads_add[30] = "Начните с назвавания этой кампании и определения даты старта/окончания и условий. Если выбрана конечная дата, то кампания закончится немедленно, как только дата будет достигнута. Если Вы задали условия - количество просмотров или кликов, эта кампания закончится,  когда число просмотров или кликов будет достигнуто. Если указать минимальный CTR (клик-через соотношение кликов и просмотров), а также если CTR кампании ниже Вашего предела, то кампания закончится. Если Вы решите указать минимальный CTR, Вы должны ввести его в процентах (например, 0,05%). Чтобы создать безконечную по времени компанию, не указывайте дату окончания или каких-либо других ограничений и кампания будет продолжаться до тех пор, пока Вы её не остановите.";
	$admin_ads_add[31] = "Примечание: Текущая дата ";
	$admin_ads_add[32] = "Имя компании:";
	$admin_ads_add[33] = "Дата старта:";
	$admin_ads_add[34] = "Янв.";
	$admin_ads_add[35] = "Фев.";
	$admin_ads_add[36] = "Мар.";
	$admin_ads_add[37] = "Апр.";
	$admin_ads_add[38] = "Май";
	$admin_ads_add[39] = "Июн.";
	$admin_ads_add[40] = "Июл.";
	$admin_ads_add[41] = "Авг.";
	$admin_ads_add[42] = "Сен.";
	$admin_ads_add[43] = "Окт.";
	$admin_ads_add[44] = "Ноя.";
	$admin_ads_add[45] = "Дек.";
	$admin_ads_add[46] = "AM";
	$admin_ads_add[47] = "PM";
	$admin_ads_add[48] = "Дата окончания:";
	$admin_ads_add[49] = "Не заканчивть эту кампанию на конкретную дату.";
	$admin_ads_add[50] = "Закончить эту кампанию на конкретную дату.";
	$admin_ads_add[51] = "Количество просмотров:";
	$admin_ads_add[52] = "Без лимита";
	$admin_ads_add[53] = "Количество кликов:";
	$admin_ads_add[54] = "Минимальный CTR:";
	$admin_ads_add[55] = "Выберите позицию для размещения";
	$admin_ads_add[56] = "На этой странице Вы можете задать, где Ваши баннеры будут показаны? Вы можете разместить баннеры на самом верху страницы, прямо над основным содержанием, с левой стороны от содержания, с правой стороны от содержания, или в самой нижней части страницы. Имейте в виду, что автоматическое размещение НЕ будет работать, если Вы удалили переменные Smarty рекламного кода из файлов header.tpl и footer.tpl. Имейте также в виду, что если Вы выбираете позицию в самой нижней части страницы, баннер будет отображаться  на каждой странице социальной сети. Вы можете вставить несколько баннеров на одной странице (или несколько страниц), следуя инструкциям, приведёным ниже.";
	$admin_ads_add[57] = "Если Вы хотите показать рекламу где угодно кроме позиций, показанных выше (например: в контексте одной взятой страницы), Вы должны вставить следующий код в любой из файлов <a href='admin_templates.php' target='_blank'>шаблона</a> и это приведёт к показу Вашей рекламы в контексте одной взятой страницы, как только Вы создадите кампанию.";
	$admin_ads_add[58] = "Выберите аудиторию";
	$admin_ads_add[59] = "Конкретизируйте, каким потребителям будет показана реклама этой кампании. Чтобы показать всем пользователям эту кампанию, выберите все <a href='admin_levels.php' target='_blank'>уровни пользователей</a> и <a href='admin_subnetworks.php' target='_blank'>подсети</a>. Чтобы выбрать несколько уровней пользователей или подсетей, используйте CTRL-клик. Заметим, что эта рекламная кампания будет показана только зарегистрированным пользователям, которые соответствуют, выбранному Вами уровню пользователя <b>И</b> подсети, которую Вы выбрали.";
	$admin_ads_add[60] = "Подсети";
	$admin_ads_add[61] = "(регистрация по умолчанию)";
	$admin_ads_add[62] = "Кроме того, эта реклама и для посетителей, которые не вошли в систему.";
	$admin_ads_add[63] = "Создать новую кампанию";
	$admin_ads_add[64] = "Отмена";
	$admin_ads_add[65] = "Редактировать HTML";
	$admin_ads_add[66] = "Подсеть по умолчанию";
	break;

case "admin_ads_edit":
	$admin_ads_edit[1] = "Пожалуйста, загрузите баннер с компьютера или укажите Ваш специальный HTML-код для этой кампании.";
	$admin_ads_edit[2] = "Пожалуйста, укажите название для этой рекламной кампании.";
	$admin_ads_edit[3] = "Пожалуйста, укажите дату старта этой кампании.";
	$admin_ads_edit[4] = "Пожалуйста, укажите дату окончания этой кампании.";
	$admin_ads_edit[5] = "Дата окончания должна быть явно позднее, чем стартовая дата.";
	$admin_ads_edit[6] = "Укажите максимальное число показов, в рамках данной кампании. Это должно быть целое число (например: 250000).";
	$admin_ads_edit[7] = "Укажите максимальное число кликов, в рамках данной кампании. Это должно быть целое число (например: 250).";
	$admin_ads_edit[8] = "Пожалуйста, укажите минимальный CTR в виде процентной доли кликов к показам (например: 1,50%). Эта величина не может превышать 100%.";
	$admin_ads_edit[9] = "Редактировать рекламную компанию";
	$admin_ads_edit[10] = "Редактирование деталей рекламных кампаний.";
	$admin_ads_edit[11] = "Медиа реклама";
	$admin_ads_edit[12] = "Загрузите баннер изображение с компьютера или укажите Ваш специальный HTML-код (например: Google Adsense). Если Вы решите загрузить изображение, оно должно быть с расширением: GIF, JPG, JPEG или PNG, размером до 200kb.";
	$admin_ads_edit[13] = "Загрузить баннер изображение";
	$admin_ads_edit[14] = "ИЛИ";
	$admin_ads_edit[15] = "Вставьте HTML-код баннера";
	$admin_ads_edit[16] = "Загрузка баннера изображения";
	$admin_ads_edit[17] = "Файл:";
	$admin_ads_edit[18] = "Ссылка URL:";
	$admin_ads_edit[19] = "Загрузка баннера / предпросмотр";
	$admin_ads_edit[20] = "Отмена";
	$admin_ads_edit[21] = "Вставьте HTML-код баннера";
	$admin_ads_edit[22] = "Сохранить HTML код / предпросмотр";
	$admin_ads_edit[23] = "Предпросмотр баннера";
	$admin_ads_edit[24] = "Сохранить баннер";
	$admin_ads_edit[25] = "Удалить баннер";
	$admin_ads_edit[26] = "Пожалуйста, выберите файл на жестком диске для загрузки."; // USED IN JAVASCRIPT, DONT USE APOSTROPHES (')
	$admin_ads_edit[27] = "файл, указанный Вами не удалось загрузить. Убедитесь, что это файл изображения и загружается /uploads_admin/ директорию на сервере."; // USED IN JAVASCRIPT, DONT USE APOSTROPHES (')
	$admin_ads_edit[28] = "Пожалуйста, введите Ваш HTML-код баннера перед продолжением."; // USED IN JAVASCRIPT, DONT USE APOSTROPHES (')
	$admin_ads_edit[29] = "Информация о компании";
	$admin_ads_edit[30] = "Начните с назвавания этой кампании и определения даты старта/окончания и условий. Если выбрана конечная дата, то кампания закончится немедленно, как только дата будет достигнута. Если Вы задали условия - количество просмотров или кликов, эта кампания закончится,  когда число просмотров или кликов будет достигнуто. Если указать минимальный CTR (клик-через соотношение кликов и просмотров), а также если CTR кампании ниже Вашего предела, то кампания закончится. Если Вы решите указать минимальный CTR, Вы должны ввести его в процентах (например, 0,05%). Чтобы создать безконечную по времени компанию, не указывайте дату окончания или каких-либо других ограничений и кампания будет продолжаться до тех пор, пока Вы её не остановите.";
	$admin_ads_edit[31] = "Примечание: Текущая дата ";
	$admin_ads_edit[32] = "Имя компании:";
	$admin_ads_edit[33] = "Дата старта:";
	$admin_ads_edit[34] = "Янв.";
	$admin_ads_edit[35] = "Фев.";
	$admin_ads_edit[36] = "Мар.";
	$admin_ads_edit[37] = "Апр.";
	$admin_ads_edit[38] = "Май";
	$admin_ads_edit[39] = "Июн.";
	$admin_ads_edit[40] = "Июл.";
	$admin_ads_edit[41] = "Авг.";
	$admin_ads_edit[42] = "Сен.";
	$admin_ads_edit[43] = "Окт.";
	$admin_ads_edit[44] = "Ноя.";
	$admin_ads_edit[45] = "Дек.";
	$admin_ads_edit[46] = "AM";
	$admin_ads_edit[47] = "PM";
	$admin_ads_edit[48] = "Дата окончания:";
	$admin_ads_edit[49] = "Не заканчивть эту кампанию на конкретную дату.";
	$admin_ads_edit[50] = "Закончить эту кампанию на конкретную дату.";
	$admin_ads_edit[51] = "Количество просмотров:";
	$admin_ads_edit[52] = "Без лимита";
	$admin_ads_edit[53] = "Количество кликов:";
	$admin_ads_edit[54] = "Минимальный CTR:";
	$admin_ads_edit[55] = "Выберите позицию для размещения";
	$admin_ads_edit[56] = "На этой странице Вы можете задать, где Ваши баннеры будут показаны? Вы можете разместить баннеры на самом верху страницы, прямо над основным содержанием, с левой стороны от содержания, с правой стороны от содержания, или в самой нижней части страницы. Имейте в виду, что автоматическое размещение НЕ будет работать, если Вы удалили переменные Smarty рекламного кода из файлов header.tpl и footer.tpl. Имейте также в виду, что если Вы выбираете позицию в самой нижней части страницы, баннер будет отображаться  на каждой странице социальной сети. Вы можете вставить несколько баннеров на одной странице (или несколько страниц), следуя инструкциям, приведёным ниже.";
	$admin_ads_edit[57] = "Если Вы хотите показать рекламу где угодно кроме позиций, показанных выше (например: в контексте одной взятой страницы), Вы должны вставить следующий код в любой из файлов <a href='admin_templates.php' target='_blank'>шаблона</a> и это приведёт к показу Вашей рекламы в контексте одной взятой страницы, как только Вы создадите кампанию.";
	$admin_ads_edit[58] = "Выберите аудиторию";
	$admin_ads_edit[59] = "Конкретизируйте, каким потребителям будет показана реклама этой кампании. Чтобы показать всем пользователям эту кампанию, выберите все <a href='admin_levels.php' target='_blank'>уровни пользователей</a> и все <a href='admin_subnetworks.php' target='_blank'>подсети</a>. Чтобы выбрать несколько уровней пользователей или подсетей, используйте CTRL-клик. Заметим, что эта рекламная кампания будет показана только зарегистрированным пользователям, которые соответствуют, выбранному Вами уровню пользователя <b>И</b> подсети, которую Вы выбрали.";
	$admin_ads_edit[60] = "Подсети";
	$admin_ads_edit[61] = "(регистрация по умолчанию)";
	$admin_ads_edit[62] = "Уровни пользователей";
	$admin_ads_edit[63] = "Кроме того, эта реклама для посетителей, которые не вошли в систему.";
	$admin_ads_edit[64] = "Сохранить изменения";
	$admin_ads_edit[65] = "Редактировать HTML";
	$admin_ads_edit[66] = "Подсеть по умолчанию";
	break;

case "admin_announcements":
	$admin_announcements[1] = "Объявления";
	$admin_announcements[2] = "Вы можете использовать объявления, чтобы вывести сообщение всем пользователям Вашей социальной сети. Вы можете представить объявления через электронную почту или новости.";
	$admin_announcements[3] = "Объявления по почте";
	$admin_announcements[4] = "Ваше объявление будут посылать как электронная почта всем пользователям на Вашей социальной сети. Если у Вас много пользователей, этот процесс может занять какое-то время. ";
	$admin_announcements[5] = "Объявление в новостях";
	$admin_announcements[6] = "Ваше объявление будет объявлено на главной странице. Независимо от размера Вашей социальной сети, этот процесс мгновенен. Если какие-нибудь объявления были опубликованы ранее, то они будут упомянуты ниже. Если Вы включили HTML код в Ваши объявления, это не будет предоставлено ниже, но покажет должным образом на Вашей портальной странице.";
	$admin_announcements[7] = "ID";
	$admin_announcements[8] = "Содержание";
	$admin_announcements[9] = "Опции";
	$admin_announcements[10] = "Без названия";
	$admin_announcements[11] = "Без даты";
	$admin_announcements[12] = "изменить пункт";
	$admin_announcements[13] = "двигаться вниз";
	$admin_announcements[14] = "удалить";
	$admin_announcements[15] = "Отправка новости";
	$admin_announcements[16] = "Заполните следующую форму для отправки новостей.";
	$admin_announcements[17] = "Дата";
	$admin_announcements[18] = "(дата будет отображаться точно так же, как Вы ввели выше)";
	$admin_announcements[19] = "Тема";
	$admin_announcements[20] = "(HTML OK)";
	$admin_announcements[21] = "Сохранить новость";
	$admin_announcements[22] = "Отмена";
	$admin_announcements[23] = "Используйте эту форму для написания сообщений электронной почты, которые будут отправлены для каждого зарегистрированного пользователя в социальной сети. При нажатии на кнопку отправки ниже, система начнет цикл отправки сообщений, используя базу данных е-майл адресов пользователей. Увеличение количества сообщений на странице заставит этот процесс выполняется быстрее. Однако, если Ваш сервер в настоящее время перегружен или нет срочности в отправке, то выбирая меньшее число сообщений на странице, будет снижен риск возникновения тайм-аута.";
	$admin_announcements[24] = "От";
	$admin_announcements[25] = "Писем на страницу";
	$admin_announcements[26] = "писем на страницу";
	$admin_announcements[27] = "Послать объявление";
	$admin_announcements[28] = "Полная отправка";
	$admin_announcements[29] = "Процесс отправки электронной почты завершен. Всем пользователям в Вашей социальной сети послана электронная почта с Вашим объявлением.";
	$admin_announcements[30] = "Возврат";
	$admin_announcements[31] = "Идёт отправка почты";
	$admin_announcements[32] = "Ваше объявление в настоящее время отправлено для пользователей";
	$admin_announcements[33] = "Эта страница обновится, и отправка электронной почты продолжится следующему ряду пользователей через несколько секунд. Если это не произойдёт автоматически в течение одной минуты, нажмите кнопку ниже.";
	$admin_announcements[34] = "Продолжить...";
	$admin_announcements[35] = "писем на страницу";
	$admin_announcements[36] = "Пожалуйста напишите сообщение / объявление.";
	$admin_announcements[37] = "Пожалуйста выберите как минимум один уровень пользователей или подсеть, которые получат это объявление.";
	$admin_announcements[38] = "Получатели";
	$admin_announcements[39] = "Выберите, какие пользователи получат это сообщение / объявление по электронной почте. По умолчанию выбираются все <a href='admin_levels.php'>уровни пользователей</a> и все <a href='admin_subnetworks.php'>подсети</a> - это означает, что каждый пользователь Вашей социальной сети получит это сообщение. Чтобы выбрать несколько уровней пользователей или подсетей, используйте CTRL-клик. Если пользователи соответствует любому выбранному Вами уровню пользователей ИЛИ подсети, что Вы выбрали здесь, то они получат это сообщение.";
	$admin_announcements[40] = "Уровни пользователей";
	$admin_announcements[41] = "Подсети";
	$admin_announcements[42] = "(по умолчанию)";
	$admin_announcements[43] = "из";
	$admin_announcements[44] = "Подсети по умолчанию";
	break;

case "admin_banning":
	$admin_banning[1] = "Banning/Spam настройки";
	$admin_banning[2] = "Социальные сети зачастую являются объектом для агрессивного спама. Это чаще всего происходит из-за фальшивых учетных записей пользователей и так-же спам в блогах и комментариях. На этой странице Вы можете управлять различными анти-спам функциями и цензурой. Примечание: что-бы включить защитную верификационную картинку при регистрации пользователей (популярный анти-спам инструмент), обратитесь к странице <a href='admin_signup.php'>Настройки Регистрации</a>.";
	$admin_banning[3] = "Забанить пользователя по IP адресу";
	$admin_banning[4] = "Чтобы забанить пользователя по IP адресу, введите его адрес в поле ниже. Адреса должны быть разделены запятыми, как <i>123.456.789.123, 23.45.67.89</i>";
	$admin_banning[5] = "Забанить пользователя по Email адресу";
	$admin_banning[6] = "Чтобы забанить пользователя по email адресу, введите его email адрес в поле ниже. Адреса должны быть разделены запятыми, как <i>user1@domain1.com, user2@domain2.com</i>. Заметьте, что Вы можете запретить все адреса электронной почты, с конкретного домена следующим образом:<i>*@domain.com</i>";
	$admin_banning[7] = "Забанить пользователя по Username";
	$admin_banning[8] = "Введите имена пользователей, которые не допускаются к Вашей социальной сети. Имена пользователей должны быть разделены запятыми, как <i>username1, username2</i>";
	$admin_banning[9] = "Запрещённые слова в Профилях, Альбомах, Блогах, и Группах";
	$admin_banning[10] = "Введите слова, которые Вы хотите запретить для пользовательских профилей, альбомов, блогов, а также групп. Они будут заменены звездочками (*). Разделяйте слова запятыми, как <i>word1, word2</i>";
	$admin_banning[11] = "Требовать пользователей ввести код подтверждения при комментировании?";
	$admin_banning[12] = "Если Вы выбрали Да, то картинка, содержащая случайную последовательность из 6 цифр будет показываться пользователям на странице \"написать комментарий\". Пользователям будет предложено ввести эти цифры в контрольном поле формы, перед отправкой комментария. Эта функция позволяет предотвратить попытки пользователей засорять спамом в комментариии. Для правильной работы этой функции, сервер должен иметь библиотеки GD (2,0 и выше), установленные и настроенные для работы с PHP. Если Вы видите ошибки, попробуйте отключить эту функцию. ";
	$admin_banning[13] = "Да, включить подтверждающий код при добавлении комментариев.";
	$admin_banning[14] = "Нет, отключить подтверждающий код при добавлении комментариев.";
	$admin_banning[15] = "Сохранить изменения";
	$admin_banning[16] = "Ваши изменения были сохранены.";
	$admin_banning[17] = "Требовать пользователей вводить код подтверждения при отсылке приглашений?";
	$admin_banning[18] = "Если Вы выбрали Да, то картинка, содержащая случайную последовательность из 6 цифр будет показываться пользователям на странице \"Пригласить\". Пользователям будет предложено ввести эти цифры в контрольном поле формы, перед отправкой приглашения. Эта функция позволяет предотвратить попытки пользователей засорять спамом комментариии. Для правильной работы этой функции, сервер должен иметь библиотеки GD (2,0 и выше), установленные и настроенные для работы с PHP. Если Вы видите ошибки, попробуйте отключить эту функцию.";
	$admin_banning[19] = "Да, требовать пользователей вводить код подтверждения при отсылке приглашений.";
	$admin_banning[20] = "Нет, не требовать пользователей вводить код подтверждения при отсылке приглашений.";
	break;

case "admin_connections":
	$admin_connections[1] = "Параметры настройки Дружбы пользователя";
	$admin_connections[2] = "Облегчение построения ассоциаций и отношений между пользователями имеет важное значение для успешного построения социальной сети. Есть несколько различных типов отношений, которые могут существовать между пользователями. На этой странице можно определить, как Ваши пользователи будут объединяться друг с другом. Заметим, что, хотя мы говорим об этих отношениях, как \"дружба\" в этой контрольной панели, Вы должны использовать определения, которые лучше всего соответствует теме Вашей социальной сети. Например, если Вы работаете в бизнес-ориентированной социальной сети, Вы можете изменить это слово на \"контакт\".";
	$admin_connections[3] = "Кто может предложить пользователям стать друзьями?";
	$admin_connections[4] = "Пожалуйста, выберите какие пользователи, могут предложить стать друзьями. Заметим, что если Вы выберете \"никто\", то ни один из других параметров на этой странице, не будут применены.";
	$admin_connections[5] = "Пользователи не могут пригласить никого стать друзьями.";
	$admin_connections[6] = "Пользователи могут предложить любому другому пользователю стать друзьями.";
	$admin_connections[7] = "Пользователи могут предложить только пользователям в той же подсети стать друзьями.";
	$admin_connections[8] = "Пользователи могут пригласить только друзей их текущих друзей стать друзьями.";
	$admin_connections[9] = "Никто";
	$admin_connections[10] = "Все";
	$admin_connections[11] = "Та-же подсеть";
	$admin_connections[12] = "Друзья друзей";
	$admin_connections[13] = "Структура Дружбы";
	$admin_connections[14] = "Пожалуйста выберите, как Вы хотите, чтобы процесс запроса дружбы работал. Вы можете изменить эту настройку с \"Проверенная Дружба\" на \"Не проверенная Дружба\", то вся предлогаемая дружба будет автоматически подтверждена.";
	$admin_connections[15] = "Проверенная Дружба (обеими сторонами)";
	$admin_connections[16] = "Проверенная Дружба (одной стороной)";
	$admin_connections[17] = "Не проверенная Дружба (обеими сторонами)";
	$admin_connections[18] = "Не проверенная Дружба (одной стороной)";
	$admin_connections[19] = "Когда UserA предлагает User(у)B стать друзьями, UserB добавляет User(а)A в свои друзья и UserA добавляет User(а)B в свои друзья, после UserB подтверждает дружбу.";
	$admin_connections[20] = "Когда UserA предлагает User(у)B стать друзьями, UserB добавляет User(а)A в свои друзья, после UserB подтверждает дружбу.";
	$admin_connections[21] = "Когда UserA предлагает User(у)B стать друзьями, то UserB немедленно перечислен в друзья User(а)A, и UserA немедленно перечислен в друзья User(а)B.";
	$admin_connections[22] = "Когда UserA предлагает User(у)B стать друзьями, то UserB немедленно перечислен в друзья User(а)A.";
	$admin_connections[23] = "Сохранить изменения";
	$admin_connections[24] = "Ваши изменения были сохранены.";
	$admin_connections[25] = "Типы Дружбы";
	$admin_connections[26] = "Добавьте типы дружбы, чтобы позволить Вашим пользователям определять их различные степени дружбы. Пример типов дружбы \"Acquaintance\", \"Co-Worker\", \"Best Friend\", \"Significant Other\", и т. д. Если Вы укажете единственный тип дружбы или оставите это поле пустым, пользователи не смогут выбрать тип дружбы, при её инициализации.";
	$admin_connections[27] = "Типы Дружбы";
	$admin_connections[28] = "Добавить новый тип";
	$admin_connections[29] = "Пользовательские типы дружбы";
	$admin_connections[30] = "Разрешить пользователям задавать пользовательские типы дружбы.";
	$admin_connections[31] = "Не позволять пользователям задавать пользовательские типы дружбы.";
	$admin_connections[32] = "Пояснения Дружбы";
	$admin_connections[33] = "Разрешить пользователям давать пояснение к дружбе.";
	$admin_connections[34] = "Не позволять пользователям давать пояснение к дружбе.";
	break;

case "admin_emails":
	$admin_emails[1] = "Параметры системных писем";
	$admin_emails[2] = "Эта страница позволяет изменять содержание писем, отправленных системой.";
	$admin_emails[3] = "Сохранить изменения";
	$admin_emails[4] = "От кого";
	$admin_emails[5] = "Введите имя и Email адрес от имени которых Вы хотите отправлять системные сообщения в поля ниже.";
	$admin_emails[6] = "От: имя:";
	$admin_emails[7] = "От: адрес:";
	$admin_emails[8] = "Тема";
	$admin_emails[9] = "Сообщение";
	$admin_emails[10] = "Пригласительный код";
	$admin_emails[11] = "Это письмо отправится, если Вы указали регистрацию только по приглашению.";
	$admin_emails[12] = "Приглашение по почте";
	$admin_emails[13] = "Это письмо отправится, когда пользователи приглашают друзей присоединяться в течение процесса регистрации.";
	$admin_emails[14] = "Проверка по адресу";
	$admin_emails[15] = "Это письмо отправится пользователю для проверки его Email адреса.";
	$admin_emails[16] = "Новый пароль";
	$admin_emails[17] = "Это письмо отправится, если Вы решили создать случайный пароль для пользователей при регистрации.";
	$admin_emails[18] = "Добро пожаловать";
	$admin_emails[19] = "Это письмо отправится, пользователю когда он успешно зарегистрировался.";
	$admin_emails[20] = "[username] - заменяется на имя пользователя отправителя.<br>[email] - заменяется на электронный адрес of the receiver.<br>[message] - заменяется на сообщения, написанные отправителю.<br>[code] - заменяется на пригласительный код.<br>[link] - заменяется на ссылку для регистрации.";
	$admin_emails[21] = "[username] - заменяется на имя пользователя отправителя.<br>[email] - заменяется на электронный адрес of the receiver.<br>[message] - заменяется на сообщения, написанные отправителю.<br>[link] - заменяется на ссылку для регистрации.";
	$admin_emails[22] = "[username] - заменяется на имя пользователя получателя.<br>[email] - заменяется на электронный адрес получателя.<br>[link] - заменяется на ссылку, для проверки электронного адреса получателя.";
	$admin_emails[23] = "[username] - заменяется на имя пользователя получателя.<br>[email] - заменяется на электронный адрес получателя.<br>[password] - заменяется на случайно сгенерированный пароль.<br>[link] - заменяется на ссылку для входа.";
	$admin_emails[24] = "[username] - заменяется на имя пользователя получателя.<br>[email] - заменяется на электронный адрес получателя.<br>[password] - заменяется на пароль для получателя.<br>[link] - заменяется на ссылку для входа.";
	$admin_emails[25] = "Новые комментарии в профиле";
	$admin_emails[26] = "Это письмо отправится пользователю, когда новый комментарий будет размещен в его профиле.";
	$admin_emails[27] = "[username] - заменяется на имя пользователя получателя.<br>[commenter] - заменяется на имя пользователя, который разместил комментарий.<br>[link] - заменяется на ссылку профиля пользователя.";
	$admin_emails[28] = "Забытый пароль";
	$admin_emails[29] = "Это письмо отправится пользователю когда он забыл свой пароль и просит, чтобы создать новый.";
	$admin_emails[30] = "[username] - заменяется на имя пользователя получателя.<br>[email] - заменяется на электронный адрес получателя.<br>[link] - заменяется на ссылку для создания нового пароля.";
	$admin_emails[31] = "Приглашение к дружбе";
	$admin_emails[32] = "Это письмо отправится, пользователям когда они добавляются в качестве друга другим пользователем.";
	$admin_emails[33] = "[username] - заменяется на имя пользователя получателя.<br>[friendname] - заменяется на имя пользователя, делающего запрос на дружбу.<br>[link] - заменяется на ссылку для входа.";
	$admin_emails[34] = "Новые сообщения";
	$admin_emails[35] = "Это письмо отправится пользователю, при получении им нового сообщения.";
	$admin_emails[36] = "[username] - заменяется на имя пользователя получателя.<br>[sender] - заменяется на имя пользователя, который послал сообщение.<br>[link] - заменяется на ссылку для входа.";
	$admin_emails[37] = "Ваши изменения были сохранены.";
	break;

case "admin_general":
	$admin_general[1] = "Общие настройки";
	$admin_general[2] = "Эта страница содержит общие настройки, которые затрагивают всю Вашу социальную сеть.";
	$admin_general[3] = "Часовой пояс";
	$admin_general[4] = "Выберите часовой пояс по умолчанию для Вашей социальной сети. Это будет часовой пояс по умолчанию, он применяется к учетным записям пользователей, если они не выберут свой часовой пояс при регистрации, или если они offline.";
	$admin_general[5] = "Формат даты";
	$admin_general[6] = "Выберите формат даты, который Вы хотите использовать в Вашей социальной сети. Это повлияет на внешний вид даты на Ваших страницах социальной сети.";
	$admin_general[7] = "Сохранить изменения";
	$admin_general[8] = "Ваши изменения были сохранены.";
	$admin_general[9] = "Общедоступность по умолчанию";
	$admin_general[10] = "Выберите, хотели ли бы Вы разрешить общественности (посетителям, которые не зарегистрированы) просмотр следующих разделов Вашей социальной сети. В некоторых случаях (например: профили, блоги и Альбомы), если вы дали им возможность, пользователи смогут сделать свои страницы частным, даже если открыт широкий доступ здесь ".
	$admin_general[11] = "Профили";
	$admin_general[12] = "Да, общественность может просматривать профили, кроме закрытых.";
	$admin_general[13] = "Нет, общественность не можете просматривать профили.";
	$admin_general[14] = "Страница приглашения";
	$admin_general[15] = "Да, общественность может использовать invite страницу.";
	$admin_general[16] = "Нет, общественность не может использовать invite страницу.";
	$admin_general[17] = "Поиск";
	$admin_general[18] = "Да, общественность может использовать поиск.";
	$admin_general[19] = "Нет, общественность не может использовать поиск.";
	$admin_general[20] = "Портал";
	$admin_general[21] = "Да, общественность может просматривать и использовать портал.";
	$admin_general[22] = "Нет, общественность не может просматривать и использовать портал.";
	$admin_general[23] = "Язык по умолчанию";
	$admin_general[24] = "Выберите язык, который Вы хотите использовать в Вашей социальной сети. Если Вы хотите добавить больше языков, Вы должны создать файлы в своей \"lang\" директории с именами подобно \"lang_xxx.php\" и \"lang_xxx_admin.php\". Замените \"xxx\" на имя Вашего языка (например: lang_english.php и lang_english_admin.php). Если Вы дополнили скрипт или установили новые плагины, помните, что надо также создать файлы языков и для них. Имена Ваших языковых файлов не должны содержать БОЛЬШИХ букв и не должны превышать 20-ти знаков.";
	$admin_general[25] = "Если у Вас более одного языкового пакета, то Вы можете разрешить пользователям выбирать, какие из них следует использовать после входа в систему? Заметьте, что это будет работать только в том случае, если у Вас более одного языкового пакета.";
	$admin_general[26] = "Да, пользователи могут выбрать свой собственный язык.";
	$admin_general[27] = "Нет, пользователи не могут выбрать свой собственный язык.";
	break;

case "admin_home":
	$admin_home[1] = "Привет, Админ!";
	$admin_home[2] = "Добро пожаловать в контрольную панель Social Network. Здесь Вы можете управлять и изменить каждый аспект Вашей социальной сети. Непосредственно ниже Вы найдете краткий состав параметров социальной сети и некоторую полезную статистику. ";
	$admin_home[3] = "Редакция:";
	$admin_home[4] = "Версия:";
	$admin_home[5] = "Всего Юзеров:";
	$admin_home[6] = "Комментарии:";
	$admin_home[7] = "Частные Сообщения:";
	$admin_home[8] = "Пользователь(ей) Онлайн:";
	$admin_home[9] = "Предупреждение: Вы еще не удалили install.php и/или installsql.php. Оставление этих файлов на Вашем сервере - риск для безопасности!";
	$admin_home[10] = "Доступное обновление";
	$admin_home[11] = "Уровни пользователей:";
	$admin_home[12] = "Сообщения о злоупотреблениях:";
	$admin_home[13] = "Дружбы:";
	$admin_home[14] = "Новых записей:";
	$admin_home[15] = "Зарегистрировано сегодня:";
	$admin_home[16] = "Вошли на сайт сегодня:";
	$admin_home[17] = "Админ(ов) в системе:";
	$admin_home[18] = "<h2>Начинаем</h2>Если Вы только что закончили установку и готовы строить Вашу социальную сеть, вот несколько полезных рекомендаций:";
	$admin_home[19] = "1";
	$admin_home[20] = "2";
	$admin_home[21] = "3";
	$admin_home[22] = "4";
	$admin_home[23] = "5";
	$admin_home[24] = "Создание полей в профиле";
	$admin_home[25] = "Одним из наиболее определяющих аспектов Вашей социальной сети являются именно поля профиля. Они определяют по каким критериям пользователи будут различатся (или наоборот) друг от друга в их профилях. Поля профиля важны для подчеркивания уникальности Вашей социальной сети.";
	$admin_home[26] = "Редактирование настроек регистрации";
	$admin_home[27] = "После того, как Вы создали свои поля в профиле, Вам нужно будет настроить для пользователей процесс регистрации. Здесь Вы можете указать, какую информацию пользователи должны предоставлять или нет, что-бы быть зарегистрированными, а также другие важные детали.";
	$admin_home[28] = "Редактирование уровней пользователей";
	$admin_home[29] = "Теперь давайте решать, к каким функциям пользователи имеют доступ и какие ограничения мы внесём в их учётные записи. Вы можете достичь этого путем редактирования уровней пользователей, а так же созданием дополнительных уровней.";
	$admin_home[30] = "Установка плагинов";
	$admin_home[31] = "Плагины дают Вашей социальной сети дополнительную функциональность и интерактивность. Если у Вас уже есть плагины, то настало время для их установки и настройки параметров.";
	$admin_home[32] = "Настройка внешнего вида";
	$admin_home[33] = "Следующий шаг состоит в том, чтобы придать Вашей новой социальной сети свой собственный стиль! Вы можете изменить любой из HTML шаблонов (глобального шаблона и CSS-файл), чтобы сделать свой персональный дизайн.";
	break;

case "admin_invite":
	$admin_invite[1] = "Пригласить Пользователей";
	$admin_invite[2] = "Используйте эту страницу, чтобы пригласить новых пользователей в Вашу социальную сеть. Если Вы определили, что пользователи могут регистрироваться только по приглашениям, то эта страница пошлет по электронной почте код приглашения к адресам электронной почты, которые Вы определите. Иначе, будет отослано обычное письмо с приглашением. Оба этих электронных письма могут быть изменены на Вашей странице <a href='admin_emails.php'>Электронных писем Системы</a>.";
	$admin_invite[3] = "Адреса электронной почты";
	$admin_invite[4] = "Введите адреса электронной почты, отделенные запятыми, в области ниже.";
	$admin_invite[5] = "Пригласить Пользователей";
	$admin_invite[6] = "Приглашения посланы!";
	break;

case "admin_levels":
	$admin_levels[1] = "Уровни пользователей";
	$admin_levels[2] = "Если Вы хотите объединить пользователей в различных группах с различной степенью доступа к функциям (например:  планы членства - бронзовый, серебряный и золотой план), Вы можете создать несколько групп пользователей. Всегда должна быть по меньшей мере одна группа - группа по умолчанию (которая не может быть удалена). При регистрации пользователи будут помещены в группу, которую Вы назначили в качестве используемой по умолчанию на этой странице. Вы можете изменить группу пользователя, отредактировав его учётную запись на странице <a href='admin_viewusers.php'>Обзор пользователей</a> . Если Вы хотите, чтобы все пользователи Вашей социальной сети имели одинаковую степень доступа к функциям, то Вам необходим только один пользовательский уровень.";
	$admin_levels[3] = "Добавить уровень пользователя";
	$admin_levels[4] = "ID";
	$admin_levels[5] = "Имя";
	$admin_levels[6] = "Пользователи";
	$admin_levels[7] = "Опции";
	$admin_levels[8] = "редактировать";
	$admin_levels[9] = "удалить";
	$admin_levels[10] = "Удалить уровень";
	$admin_levels[11] = "Вы уверены, что хотите удалить этот уровнь пользователя? Все пользователи в рамках этого уровня, будут перенесены в уровень по умолчанию.";
	$admin_levels[12] = "Удалить уровень";
	$admin_levels[13] = "Отмена";
	$admin_levels[14] = "По умолчанию";
	$admin_levels[15] = "Вы не можете удалить уровнь пользователя по умолчанию. Пожалуйста, выберите или создатйте новый уровень по умолчанию, прежде чем пытаться удалить этот уровень.";
	$admin_levels[16] = "Уровень пользователя, который Вы выбрали, был удален.";
	$admin_levels[17] = "пользователь(и)";
	break;

case "admin_levels_add":
	$admin_levels_add[1] = "Добавить уровень пользователя";
	$admin_levels_add[2] = "Чтобы создать уровень пользователя, заполните следующую форму. Как только она будет создана, Вы сможете изменять все настройки для данного уровня пользователя.";
	$admin_levels_add[3] = "Имя";
	$admin_levels_add[4] = "Описание";
	$admin_levels_add[5] = "Добавить уровень";
	$admin_levels_add[6] = "Отмена";
	$admin_levels_add[7] = "Пожалуйста укажите имя для этого уровня пользователя.";
	$admin_levels_add[8] = "Редактирование уровня пользователя:";
	break;

case "admin_levels_edit":
	$admin_levels_edit[1] = "Редактирование уровня пользователя";
	$admin_levels_edit[2] = "Чтобы изменить уровень пользователя, заполните следующую форму.";
	$admin_levels_edit[3] = "Имя";
	$admin_levels_edit[4] = "Описание";
	$admin_levels_edit[5] = "Сохранить изменения";
	$admin_levels_edit[6] = "Ваши изменения были сохранены.";
	$admin_levels_edit[7] = "Пожалуйста укажите имя для этого уровня пользователя.";
	$admin_levels_edit[8] = "Редактирование уровня пользователя:";
	$admin_levels_edit[9] = "Вы в настоящее время редактируете настройки данного уровня пользователя. Помните, что эти настройки применяются только к пользователям, которые относятся к данному уровню пользователя. Когда Вы закончите, Вы можете редактировать <a href='admin_levels.php'> другие уровни </а>.";
	break;

case "admin_levels_messagesettings":
	$admin_levels_messagesettings[1] = "Настройки сообщений";
	$admin_levels_messagesettings[2] = "Содействие пользовательской интерактивности является ключом для успешной работы и развития Вашей  социальной сети. Разрешение личных сообщений между пользователями, является отличным способом повысить интерактивность. На этой странице Вы можете разрешить личные сообщения и настроить их параметры. ";
	$admin_levels_messagesettings[3] = "Кто может отправлять личные сообщения?";
	$admin_levels_messagesettings[4] = "Заметим, что если Вы выберете \"никто\", то ни один из других параметров на этой странице, не будут применены. В противном случае пользователи будут иметь возможность отправлять и принимать личные сообщения. ";
	$admin_levels_messagesettings[5] = "Никто - пользователи не могут отправлять личные сообщения.";
	$admin_levels_messagesettings[6] = "Только Друзья - пользователи могут отправлять личные сообщения только своим друзьям.";
	$admin_levels_messagesettings[7] = "Каждый - пользователи могут отправлять личные сообщения любому.";
	$admin_levels_messagesettings[8] = "Входящие / Исходящие - опции";
	$admin_levels_messagesettings[9] = "Сколько всего сообщений будет разрешено пользователям хранить в папке \"Входящие\", и \"Исходящие\"? Если папки \"Входящие\", и(или) \"Исходящие\" заполнены, то новое сообщение входящее или исходящее удалит самое старое сообщение в соответствующей папке.";
	$admin_levels_messagesettings[10] = "сообщений в папке Входящие.";
	$admin_levels_messagesettings[11] = "сообщений в папке Исходящие.";
	$admin_levels_messagesettings[12] = "Сохранить изменения";
	$admin_levels_messagesettings[13] = "Ваши изменения были сохранены.";
	$admin_levels_messagesettings[14] = "Редактирование уровня пользователя:";
	$admin_levels_messagesettings[15] = "Вы в настоящее время редактируете настройки данного уровня пользователя. Помните, что эти настройки применяются только к пользователям, которые относятся к данному уровню пользователя. Когда Вы закончите, Вы можете редактировать <a href='admin_levels.php'> другие уровни </а>.";
	break;

case "admin_levels_usersettings":
	$admin_levels_usersettings[1] = "Общие настройки пользователей";
	$admin_levels_usersettings[2] = "Эта страница содержит различные настроечные параметры, которые воздействуют на учётные записи Ваших пользователей.";
	$admin_levels_usersettings[3] = "Параметры конфиденциальности";
	$admin_levels_usersettings[4] = "Поиск - параметры конфиденциальности";
	$admin_levels_usersettings[5] = "Если эта функция включена, пользователи будут иметь возможность исключить себя из результатов поиска. В противном случае, все пользователи будут включены в результаты поиска.";
	$admin_levels_usersettings[6] = "Профиль - параметры конфиденциальности";
	$admin_levels_usersettings[7] = "Ваши изменения были сохранены.";
	$admin_levels_usersettings[8] = "Фото: ширина и высота должны быть целые числа от 1 до 999";	
	$admin_levels_usersettings[9] = "Фото: типы файлов могут быть только gif, jpg, jpeg, или png.";
	$admin_levels_usersettings[10] = "Разрешить пользовательский CSS в профилях?";
	$admin_levels_usersettings[11] = "Разрешить фотографию (аватар)?";
	$admin_levels_usersettings[12] = "Если эта функция включена, пользователи могут загрузить небольшую фотографию (аватар). Она будет отображаться рядом с его именем/именем пользователя в профиле, в поиске / просмотре результатов, рядом с их личными сообщениями, и т.д..";
	$admin_levels_usersettings[13] = "Да, пользователи могут загрузить фото.";
	$admin_levels_usersettings[14] = "Нет, пользователи не могут загрузить фото.";
	$admin_levels_usersettings[15] = "Если Вы выбрали \"Да\", то пожалуйста, введите максимальные размеры для фотографии пользователя. Если Ваши пользователи загружают фотографии по размерам больше, чем Вы указали, то сервер масштабирует их автоматически, если на Вашем сервере установлена GD библиотека.";
	$admin_levels_usersettings[16] = "Макс. ширина:";
	$admin_levels_usersettings[17] = "(в пикселах, целое число от 1 до 9999)";
	$admin_levels_usersettings[18] = "Mакс. высота:";
	$admin_levels_usersettings[19] = "Какие типы файлов Вы хотите разрешить для загрузки пользователями фотографий (gif, jpg, jpeg, или png)? Отделяйте типы файлов запятыми, то есть <i> jpg, jpeg, gif, png</i>";
	$admin_levels_usersettings[20] = "Разрешенные типы файлов:";
	$admin_levels_usersettings[21] = "Сохранить изменения";
	$admin_levels_usersettings[22] = "Включите эту функцию, если Вы хотите, чтобы пользователи могли настраивать цвета и шрифты в профиле при помощи собственных стилей CSS.";
	$admin_levels_usersettings[23] = "Да, пользователи могут добавлять пользовательские стили CSS в свои профили.";
	$admin_levels_usersettings[24] = "Нет, пользователи не могут добавлять пользовательские стили CSS в свои профили.";
	$admin_levels_usersettings[25] = "Да, разрешить пользователям исключать из результатов поиска.";
	$admin_levels_usersettings[26] = "Нет, не разрешать пользователям исключать из результатов поиска.";
	$admin_levels_usersettings[27] = "Разрешить статус пользователя?";
	$admin_levels_usersettings[28] = "Включите эту функцию, если Вы хотите, чтобы пользователи могли показать свой \"статус\" в своем профиле. Обновляя свой статус, пользователи могут рассказать другим о том, что они делают, какое настроение, что в их умах, и т.д. ";
	$admin_levels_usersettings[29] = "Да, разрешить статус пользователя.";
	$admin_levels_usersettings[30] = "Нет, запретить статус пользователя.";
	$admin_levels_usersettings[31] = "Могут пользователи блокировать других пользователей?";
	$admin_levels_usersettings[32] = "Если установлено значение \"Да\" пользователи могут заблокировать других пользователей отправлять им личные сообщения, запрашивать их дружбу, и смотреть их профиль. Это помогает бороться со спамом и злоупотреблениями в сети. ";
	$admin_levels_usersettings[33] = "Да, пользователи могут блокировать других пользователей.";
	$admin_levels_usersettings[34] = "Нет, пользователи не могут блокировать других пользователей.";
	$admin_levels_usersettings[35] = "Пользователи могут выбрать любой из вариантов проверки ниже, когда они решают, кто может видеть их профиль. Если Вы исключили все варианты, то каждый будет иметь возможность просматривать профили.";
	$admin_levels_usersettings[36] = "Комментарии к профилю";
	$admin_levels_usersettings[37] = "Пользователи могут выбрать любой из вариантов проверки ниже, когда они решают, кто может оставлять комментарий к их профилю. Если Вы исключили все варианты, то каждый будет иметь возможность оставлять комментарий к профилю.";
	$admin_levels_usersettings[38] = "Редактирование уровней пользователя:";
	$admin_levels_usersettings[39] = "Вы в настоящее время редактируете настройки данного уровня пользователя. Помните, что эти настройки применяются только к пользователям, которые относятся к данному уровню пользователя. Когда Вы закончите, Вы можете редактировать <a href='admin_levels.php'> другие уровни </а>.";
	break;

case "admin_log":
	$admin_log[1] = "Лог доступа";
	$admin_log[2] = "Эта страница содержит список последних 300 попыток входа. Используйте эту страницу для выявления подозрительных попыток входа в Вашу социальную сеть.";
	$admin_log[3] = "ID";
	$admin_log[4] = "Email";
	$admin_log[5] = "Дата";
	$admin_log[6] = "Результат";
	$admin_log[7] = "IP";
	$admin_log[8] = "Hostname";
	$admin_log[9] = "Успешно";
	$admin_log[10] = "Неудачно";
	break;

case "admin_login":


	$admin_login[3] = "Административный вход";
	$admin_login[4] = "Имя:";
	$admin_login[5] = "Пароль:";
	$admin_login[6] = "Логин";
	$admin_login[7] = "Забыли пароль?";
	break;

case "admin_lostpass":
	$admin_lostpass[1] = "Забытый пароль";
	$admin_lostpass[2] = "Если Вы не можете войти, потому что забыли свой пароль, пожалуйста, введите Ваш адрес электронной почты в поле ниже.";
	$admin_lostpass[3] = "Вам было отправлено письмо с инструкциями о том, как сбросить пароль. Если сообщение не поступает в течение нескольких минут, убедитесь, что письма не опознаны как спам Вашим почтовым клиентом, проверьте паку для спама или папку для подозрительных писем.";
	$admin_lostpass[4] = "Адрес электронной почты, что Вы ввели, не найден в базе данных. Пожалуйста, повторите попытку.";
	$admin_lostpass[5] = "Email:";
	$admin_lostpass[6] = "Отправить";
	$admin_lostpass[7] = "Отмена";
	$admin_lostpass[8] = "Запрос на сброс пароля администратора ";
	$admin_lostpass[9] = "Здравствуйте, Вы обратились с просьбой изменить свой пароль администратора. Если Вы хотите сделать это, нажмите на ссылку ниже. Если Вы не запрашивали пароля, просто игнорируйте это письмо.";
	$admin_lostpass[10] = "Спасибо";
	break;

case "admin_lostpass_reset":
	$admin_lostpass_reset[1] = "Пожалуйста убедитесь, что Вы заполнили оба поля.";
	$admin_lostpass_reset[2] = "Имя пользователя и пароль должны быть буквенно-цифровыми.";
	$admin_lostpass_reset[3] = "Пароли должны содержать не менее 6-ти символов.";
	$admin_lostpass_reset[4] = "Пароль и Подтверждение пароля должны совпадать.";
	$admin_lostpass_reset[5] = "Сброс забытого пароля";
	$admin_lostpass_reset[6] = "Ваш пароль был сброшен. <a href='admin_login.php'>Нажмите здесь</a> для входа.";
	$admin_lostpass_reset[7] = "Заполните форму ниже, чтобы сбросить пароль.";
	$admin_lostpass_reset[8] = "Новый пароль:";
	$admin_lostpass_reset[9] = "Подтвердить новый пароль:";
	$admin_lostpass_reset[10] = "Сброс пароля";
	$admin_lostpass_reset[11] = "Отмена";
	$admin_lostpass_reset[12] = "Эта ссылка является недействительной или устарела. Пожалуйста <a href='admin_lostpass.php'>повторите</а> запрос и следуйте по ссылке в письме, отправленом на Ваш адрес электронной почты.";
	break;

case "admin_profile":
	$admin_profile[1] = "Поля профиля";
	$admin_profile[2] = "Ваши пользователи будут отличать себя через их страницу профиля. Вы должны задать им области(поля) профиля, которые позволяют им описывать себя таким образом, что имеет отношение к теме Вашей социальной сети. На этой странице Вы можете создать вкладки и поля профиля. Вкладки позволяют Вам организовать области(поля) профиля в секции. Обычно используется вкладки \"Личная информация\", \"Контактная информация\", \"О себе\" и т.д., но Вы должны создать вкладки, которые организуют Ваши поля должным образом. Поля профиля это фактические поля, в которые пользователи будут вводить свою информацию. Кроме того, они должны соотносится с уникальной темой Вашей социальной сети.";
	$admin_profile[3] = "Добавить вкладку";
	$admin_profile[4] = "Добавить поле";
	$admin_profile[5] = "Профиль пользователя";
	$admin_profile[6] = "Примечание: У Вас нет вкладки профиля, чтобы управлять. Нажмите кнопку \"Добавить вкладку\", чтобы создать.";
	$admin_profile[7] = "Свернуть все";
	$admin_profile[8] = "Показать все";
	$admin_profile[9] = "<i>Зависимое поле</i>";
	$admin_profile[10] = "(лет)";
	break;

case "admin_profile_addfield":
	$admin_profile_addfield[1] = "Добавить поле профиля";
	$admin_profile_addfield[2] = "Используйте эту страницу для создания нового поля профиля. Вы должны определить имя для этого поля, и назначить его вкладке. Чтобы решить, стоит ли этому полю появляться на странице регистрации пользователей, посетите страницу <a href='admin_signup.php'>Настройки Регистрации</a>.";
	$admin_profile_addfield[3] = "Нет зависимых полей";
	$admin_profile_addfield[4] = "Да, есть зависимые поля";
	$admin_profile_addfield[5] = "Название поля:";
	$admin_profile_addfield[6] = "Вкладка профиля:";
	$admin_profile_addfield[7] = "Тип поля:";
	$admin_profile_addfield[8] = "Text Field";
	$admin_profile_addfield[9] = "Multi-line Text Area";
	$admin_profile_addfield[10] = "Pull-down Select Box";
	$admin_profile_addfield[11] = "Radio Buttons";
	$admin_profile_addfield[12] = "Встроенный CSS стиль:";
	$admin_profile_addfield[13] = "Maxlength поля:";
	$admin_profile_addfield[14] = "Regex Проверка:";
	$admin_profile_addfield[15] = "Если Вы хотите, заставить пользователя ввести данные в определенном формате, <br>то  введите соответствующие регулярные выражения выше. А preg_match () <br> будет применяться, когда пользователь вводит данные. Это необязательно, - <br>, если Вы не понимаете что это или нет необходимости в регулярных выражениях, оставьте пустым.";
	$admin_profile_addfield[16] = "Сообщения об ошибках пользователю:";
	$admin_profile_addfield[17] = "Опции:";
	$admin_profile_addfield[18] = "Вы должны указать по крайней мере один вариант.";
	$admin_profile_addfield[19] = "Метка";
	$admin_profile_addfield[20] = "Зависимость?";
	$admin_profile_addfield[21] = "Зависимая метка поля";
	$admin_profile_addfield[22] = "Добавить новую опцию";
	$admin_profile_addfield[23] = "Добавить поле";
	$admin_profile_addfield[24] = "Отмена";
	$admin_profile_addfield[25] = "День рождения?";
	$admin_profile_addfield[26] = "Вы должны указать тип поля.";
	$admin_profile_addfield[27] = "Пожалуйста введите both a value и label для каждой опции.";
	$admin_profile_addfield[28] = "Необходимо ввести название для этого поля.";
	$admin_profile_addfield[29] = "Описание поля:";
	$admin_profile_addfield[30] = "Searchable/Linked:";
	$admin_profile_addfield[31] = "Доступный для поиска, ссылка на Профиль";
	$admin_profile_addfield[32] = "Доступный для поиска";
	$admin_profile_addfield[33] = "Недоступный для поиска";
	$admin_profile_addfield[34] = "Необходимо для заполнения:";
	$admin_profile_addfield[35] = "Обязательно";
	$admin_profile_addfield[36] = "Не обязательно";
	$admin_profile_addfield[37] = "Область даты";
	$admin_profile_addfield[38] = "Если установить этот флажок, это позволит расчитать возраст и уведомить пользователей о дне рождения.";
	$admin_profile_addfield[39] = "Поле ссылается на:";
	$admin_profile_addfield[40] = "Если хотите, чтобы это поле ссылалось на другой URL, введите ссылку выше. Обратите внимание, что<br> переопределит \"Searchable/Linked\" установленый выше. Используйте [field_value] чтобы представить<br> пользователям ввыод в этом поле. Пример:<br><i>Регулярные ссылки (в случае ввода пользователями, URL - должны начинаться с \"http://\"):</i> <strong>[field_value]</strong><br><i>Ссылка электронной почты (если пользователи вводят адрес электронной почты):</i> <strong>mailto:[field_value]</strong><br><i>AIM ссылка (если пользователи вводят AIM screenname):</i> <strong>aim:goim?screenname=[field_value]</strong>";
	$admin_profile_addfield[41] = "Недоступный для поиска, Невидимый в Профиле";
	$admin_profile_addfield[42] = "Разрешённые теги HTML:";
	$admin_profile_addfield[43] = "По умолчанию, пользователь не может водить в любые HTML теги в этой области профиля. Если Вы хотите<br>разрешить конкретные теги, Вы можете ввести их (через запятую). Пример: <br><i> b, img, a, embed, font<i>";
	break;

case "admin_profile_addtab":
	$admin_profile_addtab[1] = "Укажите имя для этой вкладки.";
	$admin_profile_addtab[2] = "Вкладки профиля представляют различные разделы в профиле для Ваших пользователей. При редактировании своих профилей, пользователи будут использовать вкладки, которые Вы указали. Чтобы создать новую вкладку профиля, пожалуйста, заполните следующую форму.";
	$admin_profile_addtab[3] = "Имя вкладки:";
	$admin_profile_addtab[4] = "Добавить вкладку";
	$admin_profile_addtab[5] = "Отмена";
	$admin_profile_addtab[6] = "Создать вкладку профиля";
	break;

case "admin_profile_editdepfield":
	$admin_profile_editdepfield[1] = "Редактирование зависимых полей профиля";
	$admin_profile_editdepfield[2] = "Заполните эту форму, чтобы изменить зависимое поле.";
	$admin_profile_editdepfield[3] = "Метка поля:";
	$admin_profile_editdepfield[4] = "Встроенный CSS стиль:";
	$admin_profile_editdepfield[5] = "Поле ссылается на:";
	$admin_profile_editdepfield[6] = "Если хотите, чтобы это поле ссылалось на другой URL, введите ссылку выше.<br> Используйте [field_value] чтобы представить пользователям ввыод в этом поле. Примеры:<br><i>Regular link (if user's input is a URL):</i> <strong>[field_value]</strong><br><i>Mailto link (if user's input is an email address):</i> <strong>mailto:[field_value]</strong><br><i>AIM Link (if user's input is an AIM screenname):</i> <strong>aim:goim?screenname=[field_value]</strong>";
	$admin_profile_editdepfield[7] = "Regex Validation:";
	$admin_profile_editdepfield[8] = "Если Вы хотите, заставить пользователя ввести данные в определенном формате, <br>то  введите соответствующие регулярные выражения выше. А preg_match () <br> будет применяться, когда пользователь вводит данные. Это необязательно, - <br>, если Вы не понимаете что это или нет необходимости в регулярных выражениях, оставьте пустым.";
	$admin_profile_editdepfield[10] = "Сохранить изменения";
	$admin_profile_editdepfield[11] = "Отмена";
	$admin_profile_editdepfield[12] = "Родительское поле:";
	$admin_profile_editdepfield[13] = "Макс. длина поля:";
	$admin_profile_editdepfield[14] = "Необходимо для заполнения:";
	$admin_profile_editdepfield[15] = "Обязательно";
	$admin_profile_editdepfield[16] = "Не обязательно";
	$admin_profile_editdepfield[17] = "Связано:";
	$admin_profile_editdepfield[18] = "Связано c профилем";
	$admin_profile_editdepfield[19] = "Не связано c профилем";
	break;

case "admin_profile_editfield":
	$admin_profile_editfield[1] = "Редактирование полей профиля";
	$admin_profile_editfield[2] = "На этой странице можно изменять поля профиля. Чтобы решить, стоит ли этому полю появляться на странице регистрации пользователя, посетите страницу <a href='admin_signup.php'>Регистрация</a> в глобальных настройках.";
	$admin_profile_editfield[3] = "Не зависимое поле";
	$admin_profile_editfield[4] = "Зависимое поле";
	$admin_profile_editfield[5] = "Название поля:";
	$admin_profile_editfield[6] = "Вкладка профиля:";
	$admin_profile_editfield[7] = "Тип поля:";
	$admin_profile_editfield[8] = "Text Field";
	$admin_profile_editfield[9] = "Multi-line Text Area";
	$admin_profile_editfield[10] = "Pull-down Select Box";
	$admin_profile_editfield[11] = "Radio Buttons";
	$admin_profile_editfield[12] = "Встроенный CSS стиль:";
	$admin_profile_editfield[13] = "Макс. длина поля:";
	$admin_profile_editfield[14] = "Regex Validation:";
	$admin_profile_editfield[15] = "Если Вы хотите, заставить пользователя ввести данные в определенном формате, <br>то  введите соответствующие регулярные выражения выше. А preg_match () <br> будет применяться, когда пользователь вводит данные. Это необязательно, - <br>, если Вы не понимаете что это или нет необходимости в регулярных выражениях, оставьте пустым.";
	$admin_profile_editfield[16] = "Сообщение об ошибке:";
	$admin_profile_editfield[17] = "Опции:";
	$admin_profile_editfield[18] = "Вы должны указать по крайней мере один вариант.";
	$admin_profile_editfield[19] = "Метка";
	$admin_profile_editfield[20] = "Зависимость?";
	$admin_profile_editfield[21] = "Зависимая метка поля";
	$admin_profile_editfield[22] = "Добавить новую опцию";
	$admin_profile_editfield[23] = "Редактировать поле";
	$admin_profile_editfield[24] = "Отмена";
	$admin_profile_editfield[25] = "День рождения?";
	$admin_profile_editfield[26] = "Вы должны указать тип поля.";
	$admin_profile_editfield[27] = "Пожалуйста введите оба значение и метку для каждой опции.";
	$admin_profile_editfield[28] = "Необходимо ввести название для этого поля.";
	$admin_profile_editfield[29] = "Описание поля:";
	$admin_profile_editfield[30] = "Доступный для поиска/Связано ссылкой:";
	$admin_profile_editfield[31] = "Доступный для поиска, ссылка на Профиль";
	$admin_profile_editfield[32] = "Доступный для поиска";
	$admin_profile_editfield[33] = "Не доступный для поиска";
	$admin_profile_editfield[34] = "Удалить поле";
	$admin_profile_editfield[35] = "Подтвердите удаление поля";
	$admin_profile_editfield[36] = "Вы действительно хотите удалить это поле и любые зависимые поля, которые оно может иметь?";
	$admin_profile_editfield[37] = "Необходимо для заполнения:";
	$admin_profile_editfield[38] = "Обязательно";
	$admin_profile_editfield[39] = "Не обязательно";
	$admin_profile_editfield[40] = "Область даты";
	$admin_profile_editfield[41] = "Если установить этот флажок, это позволит расчитать возраст и уведомить пользователей о дне рождения.";
	$admin_profile_editfield[42] = "Поле ссылается на:";
	$admin_profile_editfield[43] = "Если хотите, чтобы это поле ссылалось на другой URL, введите ссылку выше.<br> Используйте [field_value] чтобы представить пользователям ввыод в этом поле. Примеры:<br><i>Regular link (if user's input is a URL):</i> <strong>[field_value]</strong><br><i>Mailto link (if user's input is an email address):</i> <strong>mailto:[field_value]</strong><br><i>AIM Link (if user's input is an AIM screenname):</i> <strong>aim:goim?screenname=[field_value]</strong>";
	$admin_profile_editfield[44] = "Недоступный для поиска, Невидимый в Профиле";
	$admin_profile_editfield[45] = "Разрешённые теги HTML:";
	$admin_profile_editfield[46] = "По умолчанию, пользователь не может водить в любые HTML теги в этой области профиля. Если Вы хотите<br>разрешить конкретные теги, Вы можете ввести их (через запятую). Пример: <br><i> b, img, a, embed, font<i>";
	break;

case "admin_profile_edittab":
	$admin_profile_edittab[1] = "Укажите имя для этой вкладки.";
	$admin_profile_edittab[2] = "Удалить вкладку";
	$admin_profile_edittab[3] = "Имя вкладки:";
	$admin_profile_edittab[4] = "Редактировать вкладку";
	$admin_profile_edittab[5] = "Отмена";
	$admin_profile_edittab[6] = "Удалить вкладку";
	$admin_profile_edittab[7] = "Вы уверены, что хотите удалить эту вкладку, и все поля, содержащиеся в ней?";
	$admin_profile_edittab[8] = "Обратно к вкладкам";
	$admin_profile_edittab[9] = "Редактировать вкладки профиля";
	$admin_profile_edittab[10] = "На этой странице можно изменить название вкладки профиля. На вкладке имя должно содержать одно или два слова (фразу) для описания полей профиля в пределах данной вкладки. Вы также можете использовать эту страницу, чтобы изменить порядок, в котором поля профиля отображаются у Ваших пользователей. Чтобы переместить поле вверх или вниз, нажмите на соответствующую стрелку рядом с именем поля.";
	break;

case "admin_profile_taborder":
	$admin_profile_taborder[1] = "Изменить порядок вкладок профиля";
	$admin_profile_taborder[2] = "На этой странице можно изменить порядок, в котором вкладки профиля отображаются у Ваших пользователей. Чтобы переместить вкласдку вверх или вниз, нажмите на соответствующую стрелку рядом с именем вкладки.";
	$admin_profile_taborder[3] = "Обратно к вкладкам";
	break;

case "admin_signup":
	$admin_signup[1] = "Настройки регистрации";
	$admin_signup[2] = "Пользователь является ключевым элементом Вашей социальной сети и Вам необходимо разработать свой процесс регистрации простым и удобным, но в тоже время получить необходимую информацию от новых пользователей. На этой странице Вы можете настроить Ваш процесс регистрации.";
	$admin_signup[3] = "Поля страницы регистрации";
	$admin_signup[4] = "Пользователи начнут заполнять свой профиль, уже при регистрации. Ниже Вы можете указать, какие необходимые поля из профиля должны появится на странице регистрации. Имейте в виду, что трудоёмкий процесс регистрации может оттолкнуть некоторых пользователей от регистрации в Вашей социальной сети. Чтобы добавить или удалить поля профиля посетите страницу <a href='admin_profile.php'>Поля профиля</а>.";
	$admin_signup[5] = "Никакие поля не существуют в рамках этой вкладки профиля.";
	$admin_signup[6] = "Сколько приглашений может сделать пользователь после регистрации? Введите число от 0 до 999 ниже. <br>Если Вы хотите дать конкретному пользователю дополнительные приглашения, то Вы можете сделать на странице <a href='admin_viewusers.php'>Обзор пользователей</а>.";
	$admin_signup[7] = "приглашения выдаются каждому пользователю при регистрации.";
	$admin_signup[8] = "Загрузка фотографий пользователей";
	$admin_signup[9] = "Только по приглашению?";
	$admin_signup[10] = "Хотите отключить публичную регистрацию и позволять пользователям регистрироваться только по приглашению? Если да, Вы можете выбрать кто, администраторы и пользователи могут пригласить новых пользователей, или только администраторы. Если установлено значение \"Да\", то надо будет вводить пригласительный код на странице регистрации.";
	$admin_signup[11] = "Да, администраторы и пользователи могут приглашать новых пользователей для регистрации.";
	$admin_signup[12] = "Да, администраторы могут приглашать новых пользователей для регистрации.";
	$admin_signup[13] = "Нет, только публично, отключить приглашения.";
	$admin_signup[14] = "Показать страницу \"Пригласить\"?";
	$admin_signup[15] = "Если Вы выбрали \"Да\", Вашим пользователям будет показана страница, где можно произвольно пригласить одого или более друзей к регистрации. Страница \"invite friends\"  отличается от \"invite only\" функционально, поскольку \"invite friends\" просто посылает приглашение по электронной почте, вместо отправки кода приглашения, как \"nvite only\". Из-за этого нет смысла использовать \"invite friends\" и \"nvite only\" одновременно.";
	$admin_signup[16] = "Да, показать, страницу приглашения друзей.";
	$admin_signup[17] = "Нет, не показывать, страницу приглашения друзей.";
	$admin_signup[18] = "Подтвердить адрес электронной почты?";
	$admin_signup[19] = "Заставить пользователей подтверждать свои адреса электронной почты, прежде чем они смогут войти? Если установлено значение \"Да\", пользователям будет отправлено письмо со ссылкой для подтверждения, по которой надо проследовать, чтобы активировать свою учетную запись.";
	$admin_signup[20] = "Да, подтвердить адрес электронной почты.";
	$admin_signup[21] = "Нет, не подтверждать адрес электронной почты.";
	$admin_signup[22] = "Требовать пользователей ввести код подтверждения?";
	$admin_signup[23] = "Если Вы выбрали \"Да\", то изображение случайной последовательности из 6 цифр будет отображаться для пользователей на странице регистрации. Пользователям будет предложено ввести этот номер в контрольное поле, прежде чем они смогут продолжить. Эта функция позволяет предотвратить пользователей от попыток автоматически создавать учётные записи в Вашей системе. Для правильной  работы этой функции, сервер должен иметь библиотеки GD (2,0 и выше), установленные и настроенные для работы с PHP. Если Вы видите ошибки или пользователи не могут зарегистрироваться, попробуйте отключить эту функцию.";
	$admin_signup[24] = "Да, показывать код подтверждения.";
	$admin_signup[25] = "Нет, не показывать код подтверждения.";
	$admin_signup[26] = "Генерировать случайные пароли?";
	$admin_signup[27] = "Если Вы выбрали \"Да\", то случайный пароль будет создан для пользователей, при регистрации. Пароль будет отправлен  им на адрес электронной почты после завершения регистрации. Это еще один метод проверки пользователей, и адресов электронной почты.";
	$admin_signup[28] = "Да, создавать случайные пароли для новых пользователей.";
	$admin_signup[29] = "Нет, позволить пользователям выбирать их собственные пароли.";
	$admin_signup[30] = "Требовать пользователей согласиться на Ваши условия обслуживания?";
	$admin_signup[31] = "Примечание: Если Вы выбрали \"Да\", то пользователи будут вынуждены согласиться, во время регистрации, с тем, что они прочитали, поняли и согласны с Вашими условиями обслуживания. Введите текст условий обслуживания в поле ниже. HTML разрешен.";
	$admin_signup[32] = "Да, пользователи должны согласится на Ваши условия предоставления услуг.";
	$admin_signup[33] = "Нет, не будет показан чекбокс условий предоставления услуг.";
	$admin_signup[34] = "Сохранить изменения";
	$admin_signup[35] = "Ваши изменения были сохранены.";
	$admin_signup[36] = "Вы хотите, чтобы Ваши пользователи могли загружать фотографии (аватары) сами при регистрации?";
	$admin_signup[37] = "Да, дать пользователям возможность загрузить аватар при регистрации.";
	$admin_signup[38] = "Нет, не разрешать пользователям загружать аватар при регистрации.";
	$admin_signup[39] = "Отсылать приветственное сообщение?";
	$admin_signup[40] = "Отправить пользователям приветственное сообщение после регистрации? Если у Вас есть активирована проверка электронного адреса пользователя, то это письмо будет послано как проверочное. Вы можете изменить это сообщение на странице <a href='admin_emails.php'>Сообщения системы</а>.";
	$admin_signup[41] = "Да, отсылать приветственное сообщение.";
	$admin_signup[42] = "Нет, не отсылать приветственное сообщение.";
	$admin_signup[43] = "Разрешить пользователям доступ?";
	$admin_signup[44] = "Если Вы выбрали \"Да\", то пользователи автоматически получают доступ на сайт, после их регистрации. Если Вы выберите НЕТ, то Вам придется вручную включать доступ пользователям на странице <a href='admin_viewusers.php'>Обзор пользователей</а>.";
	$admin_signup[45] = "Да, доступ разрешён.";
	$admin_signup[46] = "Нет, доступ только администратором.";
	$admin_signup[47] = "Должен ли каждый код приглашения быть привязанным к адресу электронной почты? Если установлено значение НЕТ, то любой может использовать пригласительный код, независимо от адреса электронной почты. Если установлено значение 'Да', то пригласительный код должен соответствовать только одному адресу эл. почты,  на который и был выслан.";
	$admin_signup[48] = "Да, проверить, адрес электронной почты пользователя перед принятием его пригласительного кода.";
	$admin_signup[49] = "Нет, любой с пригласительным кодом может регистрироваться, независимо от его адреса электронной почты.";
	break;

case "admin_stats":
	$admin_stats[1] = "Статистика";
	$admin_stats[2] = "На этой странице можно контролировать использование сети и трафика. Начните с выбора одного из видов доступной статистики ниже.";
	$admin_stats[3] = "Просмотры страниц";
	$admin_stats[4] = "Входы в систему";
	$admin_stats[5] = "Новые пользователи";
	$admin_stats[6] = "Новые друзья";
	$admin_stats[7] = "Неделя";
	$admin_stats[8] = " (";
	$admin_stats[9] = ")";
	$admin_stats[10] = "Использование сети";
	$admin_stats[11] = "Краткий отчет";
	$admin_stats[12] = "Визиты/Показы";
	$admin_stats[13] = "Новые входы в систему";
	$admin_stats[14] = "Новые пользователи";
	$admin_stats[15] = "Новые дружбы";
	$admin_stats[16] = "Другая статистика";
	$admin_stats[17] = "Ссылающиеся URLs";
	$admin_stats[18] = "Используемое пространство";
	$admin_stats[19] = "Период:";
	$admin_stats[20] = "На этой неделе (по дням)";
	$admin_stats[21] = "В этом месяце (по дням)";
	$admin_stats[22] = "В этом году (по месяцам)";
	$admin_stats[23] = "Обновить";
	$admin_stats[24] = "Ссылающиеся URLs";
	$admin_stats[25] = "Речь идёт о 100 наиболее распространенных ссылающихся URL, отслеживаются с помощью файл <a href='../home.php' target='_blank'>home.php </а> . <Br> Это свидетельствует о том, что большинство нового трафика от следующих URLs. <br> Периодическая очистка списка даст Вам свежие данные реферов.";
	$admin_stats[26] = "очистить сейчас";
	$admin_stats[27] = "Посещения";
	$admin_stats[28] = "Url";
	$admin_stats[29] = "Список ссылающихся URL в настоящее время пуст.";
	$admin_stats[30] = "Загруженные медиа:";
	$admin_stats[31] = "Размер базы данных:";
	$admin_stats[32] = "Общее используемое пространство (Оценено):";
	$admin_stats[33] = "Быстрая статистика сети";
	$admin_stats[34] = "Следующие данные - моментальные снимки Вашей социальной сети.<Br>Эти данные не содержат никаких элементов, которые были удалены.";
	$admin_stats[35] = "Всего пользователей:";
	$admin_stats[36] = "Всего личных сообщений:";
	$admin_stats[37] = "Всего комментариев:";
	$admin_stats[38] = "польз.";
	$admin_stats[39] = "сообщ.";
	$admin_stats[40] = "комме.";
	$admin_stats[41] = "Последний период";
	$admin_stats[42] = "Следующий период";
	break;

case "admin_subnetworks":
	$admin_subnetworks[1] = "Подсети";
	$admin_subnetworks[2] = "Ваша социальная сеть имеет возможность организовать пользователей в \"подсети\" основанных на общей информации профиля. Вы можете использовать это, чтобы ограничить доступ и секретность между подсетями, показать определенное для подсети содержание в Ваших шаблонах, или просто организовать Ваших пользователей.";
	$admin_subnetworks[3] = "Поле Первичного требования:";
	$admin_subnetworks[4] = "Поле Вторичного требования:";
	$admin_subnetworks[5] = "Обновить";
	$admin_subnetworks[6] = "Добавить новую подсеть";
	$admin_subnetworks[7] = "ID";
	$admin_subnetworks[8] = "Имя";
	$admin_subnetworks[9] = "Пользователи";
	$admin_subnetworks[10] = "Требования";
	$admin_subnetworks[11] = "Опции";
	$admin_subnetworks[12] = "редактировать";
	$admin_subnetworks[13] = "удалить";
	$admin_subnetworks[14] = "Подсеть по умолчанию";
	$admin_subnetworks[15] = "Пользователи не в другой подсети";
	$admin_subnetworks[16] = "Email адрес";
	$admin_subnetworks[17] = "Ваше поля требований были обновлены.";
	$admin_subnetworks[18] = "Удалить подсеть";
	$admin_subnetworks[19] = "Вы действительно хотите удалить эту подсеть? Все пользователи в рамках данной подсети, будут перенесены в \"Default Subnetwork\".";
	$admin_subnetworks[20] = "Отмена";
	$admin_subnetworks[21] = "Выбранная Вами подсеть была удалена.";
	$admin_subnetworks[22] = "<b>Важно:</b> Требования, что Вы выбираете, должны быть настроены  как \"обязательные для регистрации\" на странице <a href='admin_signup.php'>Репгистрация</a> в глобальных настройках. Если они не установлены как \"обязательные для регистрации\", то они могут не появляться в течение процесса регистрации, и пользователи не будут иметь возможность заполнить их, потому они будут автоматически помещается в \"Default Subnetwork\", до заполнения ими соответствующих полей. Если у Вас уже есть пользователи в подсети , и Вы измените требования или требования конкретной подсети, пользователи будут оставаться в той же подсети (на основе первоначальных требований или differentation, что Вы установили) до тех пор, пока их информация профиля не обновится. Все пользователи, которые не упорядочены в подсети будут помещены в \"Default Subnetwork\", пока их информация профиля не обновится и не станет соответствовать требованиям другой подсети. Когда подсети исключены, пользователи, из подсетей будут перенесены в \"Default Subnetwork\".<br><br><b>Пример:</b> Если Вы хотите создать две подсети - одна для пользователей мужского и вторая для пользователей женского пола, - Вы должны создать в полях профиля поле под названием \"Пол\", и использовать его в качестве основного требования ниже. Если Вы хотите иметь четыре подсети - мужчины Петербург, женщины Киев, мужчины Москва, женщины не из Москвы - Вы должны создать  в полях профиля поле \"Город\" или \"местонахождение\" , и использовать его в качестве вторичного требования ниже. Затем создайте подсети с соответствующими требованиями с тем, что эти четыре подсети являются взаимоисключающими.";
	$admin_subnetworks[23] = "(лет)";
	$admin_subnetworks[24] = "Показать детальную инструкцию";
	break;

case "admin_subnetworks_add":
	$admin_subnetworks_add[1] = "Добавить подсеть";
	$admin_subnetworks_add[2] = "Для создания новой подсети, заполните следующую форму. Вам необходимо указать, кто может принадлежать к этой подсети. Вы можете сделать это, создавая требование. Имейте в виду, что Вы должны указать требование соотносясь с Вашими первичными требованиями. Вторичные требования необязательны. Использование подстановочных знаков (*) принимается при использовании операторов \"is equal to (==)\" и \"is not equal to (!=)\". Строчные значения (такие, как слова и фразы) НЕ будут чувствителен к регистру. Пожалуйста, убедитесь в том, что в подсети требования являются взаимоисключающими, то есть пользователи могут быть размещен только в одной подсети с учетом требований. Если требования одной подсети совпадают с другой, пользователи будут случайным образом помещены в одну из дублирующих подсетей.";
	$admin_subnetworks_add[3] = "Имя";
	$admin_subnetworks_add[4] = "Требования";
	$admin_subnetworks_add[5] = "и";
	$admin_subnetworks_add[6] = "равно ( == )";
	$admin_subnetworks_add[7] = "не равно ( != )";
	$admin_subnetworks_add[8] = "больше ( > )";
	$admin_subnetworks_add[9] = "меньше ( < )";
	$admin_subnetworks_add[10] = "больше или равно ( >= )";
	$admin_subnetworks_add[11] = "меньше или равно ( <= )";
	$admin_subnetworks_add[12] = "Добавить подсеть";
	$admin_subnetworks_add[13] = "Отмена";
	$admin_subnetworks_add[14] = "Вы должны указать первичное требование.";
	$admin_subnetworks_add[15] = "Укажите имя для этой подсети.";
	$admin_subnetworks_add[16] = "Пожалуйста, заполните вторичное требование или оставьте его пустым.";
	$admin_subnetworks_add[17] = "Email";
	$admin_subnetworks_add[18] = "(лет)";
	break;

case "admin_subnetworks_edit":
	$admin_subnetworks_edit[1] = "Редактировать подсеть";
	$admin_subnetworks_edit[2] = "Чтобы изменить эту подсеть используйте следующую форму. Вам необходимо указать, кто может принадлежать к этой подсети. Вы можете сделать это, создавая требование. Имейте в виду, что Вы должны указать требование соотносясь с Вашими первичными требованиями. Вторичные требования необязательны. Использование подстановочных знаков (*) принимается при использовании операторов \"is equal to (==)\" и \"is not equal to (!=)\". Строчные значения (такие, как слова и фразы) НЕ будут чувствителен к регистру. Пожалуйста, убедитесь в том, что в подсети требования являются взаимоисключающими, то есть пользователи могут быть размещен только в одной подсети с учетом требований. Если требования одной подсети совпадают с другой, пользователи будут случайным образом помещены в одну из дублирующих подсетей.";
	$admin_subnetworks_edit[3] = "Имя";
	$admin_subnetworks_edit[4] = "Требования";
	$admin_subnetworks_edit[5] = "и";
	$admin_subnetworks_edit[6] = "равно";
	$admin_subnetworks_edit[7] = "не равно";
	$admin_subnetworks_edit[8] = "больше";
	$admin_subnetworks_edit[9] = "меньше";
	$admin_subnetworks_edit[10] = "больше или равно";
	$admin_subnetworks_edit[11] = "меньше или равно";
	$admin_subnetworks_edit[12] = "Редактировать подсеть";
	$admin_subnetworks_edit[13] = "Отмена";
	$admin_subnetworks_edit[14] = "Вы должны указать требование соотносясь с Вашими первичными требованиями.";
	$admin_subnetworks_edit[15] = "Укажите имя для этой подсети.";
	$admin_subnetworks_edit[16] = "Пожалуйста, заполните вторичное требование или оставьте его пустым.";
	$admin_subnetworks_edit[17] = "Email";
	$admin_subnetworks_edit[18] = "(лет)";
	break;

case "admin_templates":
	$admin_templates[1] = "HTML шаблоны";
	$admin_templates[2] = "Вы имеете полный контроль над внешним видом Вашей социальной сети. PHP-код, что управляет Вашей социальной сетью, полностью отделен от HTML кода. Код HTML находится в шаблонах, перечисленных ниже, которые могут быть отредактированы прямо на этой странице. Чтобы изменить шаблон, просто нажмите его название. <br> <br> <b> О системе шаблонов: </b> <br> Этот шаблон использует код Smarty, который является одним из самых передовых и известных сторонних PHP систем шаблонов. Несмотря на то, что шаблоны в первую очередь HTML, некоторые Smarty теги используются для различных целей. Помощьпо шаблонам с Smarty, пожалуйста, посетите сайт <a href='http://smarty.php.net' target='_blank'>Smarty</а></a>. Заметим, что многие из этих тегов можно найти в шаблонах на самом деле это переменные языка. Они используются для отображения кусков текста, которые были определены в Вашем языковом пакете. Чтобы изменить эти куски текста, Вы должны отредактировать языковые файлы в папке \"lang\" на Вашем сервере. <br> <br> <b> Добавить имя сайта  в заголовки: </b> <br> самый простой способ интеграции Вашей социальной сети, и Вашего основного сайта, скопируйте на Вашем сайте заголовок HTML и вставьте его в \"Header/Footer Templates\". Чтобы сделать глобальные изменения в таблицу стилей CSS, Вы можете редактировать \"styles.css\".<a>";
	$admin_templates[3] = "Пользовательские страницы";
	$admin_templates[4] = "Публичные страницы";
	$admin_templates[5] = "Header/Footer шаблоны";
	$admin_templates[6] = "(Global Header HTML)";
	$admin_templates[7] = "(Global Footer HTML)";
	break;

case "admin_templates_edit":
	$admin_templates_edit[1] = "Редактирование шаблонов";
	$admin_templates_edit[2] = "HTML - код и Smarty - код,  для этого шаблона отображается ниже. После внесения нужного изменения в шаблоне, необходимо нажать кнопку  \"Сохранить изменения\" . Для получения справки о Smarty см. <a href='http://smarty.php.net' target='_blank'>официальный сайт</а> и <a href='http://smarty.php.net/crashcourse.php' target='_blank'>краткий курс</а>>.";
	$admin_templates_edit[3] = "Сохранить изменения";
	$admin_templates_edit[4] = "Отмена";
	$admin_templates_edit[5] = "Файл, который Вы указали не правильный файл шаблона.";
	$admin_templates_edit[6] = "Шаблон, указанный Вами не найден.";
	$admin_templates_edit[7] = "Шаблон, указанный Вами не может быть прочитан. Попробуйте установить полный доступ (CHMOD 777) на данный файл, и каталог шаблонов.";
	$admin_templates_edit[8] = "Шаблон, указанный Вами не может быть прочитан. Попробуйте установить полный доступ (CHMOD 777) на данный файл, и каталог шаблонов.";
	$admin_templates_edit[9] = "Не удается записать в файл";
	$admin_templates_edit[10] = "Вернуться";
	break;

case "admin_url":
	$admin_url[1] = "URL настройки";
	$admin_url[2] = "Некоторые пользователи предпочитают иметь адреса (URL), которые легче запоминаются,  более визуально привлекательные, и более дружественные с поисковыми системами. По умолчанию,  URL, будет опубликовано в \"нормальном\" формате, что и продемонстрировано ниже. Если Вы хотите \"Человеко Понятный Урл URL\", то Ваш веб-сервер должен быть Apache с установленным mod_rewrite.";
	$admin_url[3] = "После того, как Вы выберите стиль URL и нажмёте кнопку для отправки, Вам будет предложена дальнейшая инструкция для выбранного URL стиля. Пожалуйста, следуйте этим инструкциям для того, чтобы Ваши URL, работали должным образом.";
	$admin_url[4] = "Нормальный URLs";
	$admin_url[5] = "ЧПУ URLs";
	$admin_url[6] = "Сохранить изменения";
	$admin_url[7] = " - (Нужна помощь? См. инструкцию <a href='admin_url_help.php'>здесь</a>.)";
	$admin_url[8] = "Ваши изменения были сохранены.";
	$admin_url[9] = "URL стиль";
	$admin_url[10] = "<b>Нормальный URLs</b><br>Profile URL: http://www.yourdomain.com/profile.php?user=username";
	$admin_url[11] = "<b>ЧПУ URLs</b><br>Profile URL: http://www.yourdomain.com/username";
	break;

case "admin_url_help":
	$admin_url_help[1] = "URL помощь";
	$admin_url_help[2] = "Система сейчас настроена на использование ЧПУ URLs, которые требуют файл .htaccess в Вашем корневом каталоге. Скопируйте и вставьте код в следующем окне в пустой текстовый файл с именем .htaccess, и поместите его в Ваш корневой каталог SocialEngine. Это каталог на Вашем сервере, в котором Вы установили SocialEngine.";
	$admin_url_help[3] = "Вернуться к настройкам URL";
	break;

case "admin_viewadmins":
	$admin_viewadmins[1] = "Обзор администраторов";
	$admin_viewadmins[2] = "Ваша социальная сеть может иметь более одного администратора. Это полезно, если Вы хотите иметь штат администраторов для поддержки Вашей социальной сети. Вместе с тем, первый администратор, который создан (при инсталляции) является \"superadmin\", и не может быть удалён. Superadmin можете создавать и удалять другие учётные записи администраторов. Все администраторы в Вашей системе, перечислены ниже.";
	$admin_viewadmins[3] = "ID";
	$admin_viewadmins[4] = "Имя пользователя";
	$admin_viewadmins[5] = "Имя";
	$admin_viewadmins[6] = "Email";
	$admin_viewadmins[7] = "Статус";
	$admin_viewadmins[8] = "Опции";
	$admin_viewadmins[9] = "Superadmin";
	$admin_viewadmins[10] = "Admin";
	$admin_viewadmins[11] = "Редакт.";
	$admin_viewadmins[12] = "удалить";
	$admin_viewadmins[13] = "Добавить администратора";
	$admin_viewadmins[14] = "Вы действительно хотите удалить этого администратора?";
	$admin_viewadmins[15] = "Удалить администратора";
	$admin_viewadmins[16] = "Отмена";
	$admin_viewadmins[17] = "Удалить администратора?";
	break;

case "admin_viewadmins_add":
	$admin_viewadmins_add[1] = "Добавить администратора";
	$admin_viewadmins_add[2] = "Чтобы создать новую учетную запись нового администратора, пожалуйста, заполните форму ниже. Эта учетная запись не сможет удалить или изменить учетную запись Superadmin.";
	$admin_viewadmins_add[3] = "Имя пользователя:";
	$admin_viewadmins_add[4] = "Пароль:";
	$admin_viewadmins_add[5] = "Подтвердите пароль:";
	$admin_viewadmins_add[6] = "Имя:";
	$admin_viewadmins_add[7] = "Email:";
	$admin_viewadmins_add[8] = "Добавить администратора";
	$admin_viewadmins_add[9] = "Отмена";
	break;

case "admin_viewadmins_edit":
	$admin_viewadmins_edit[1] = "Редактировать администратора";
	$admin_viewadmins_edit[2] = "Чтобы изменить эту учетную запись администратора, пожалуйста,  внесите изменения в полях ниже. Чтобы изменить пароль, введите старый пароль, затем новый пароль и подтвердите его. Если Вы не хотите менять этот пароль администратора, оставьте эти поля пустыми.";
	$admin_viewadmins_edit[3] = "Имя пользователя:";
	$admin_viewadmins_edit[4] = "Новй пароль:";
	$admin_viewadmins_edit[5] = "Подтвердите новый пароль:";
	$admin_viewadmins_edit[6] = "Имя:";
	$admin_viewadmins_edit[7] = "Email:";
	$admin_viewadmins_edit[8] = "Редактировать администратора";
	$admin_viewadmins_edit[9] = "Отмена";





	$admin_viewadmins_edit[15] = "Старый пароль";
	break;

case "admin_viewplugins":
	$admin_viewplugins[1] = "Обзор плагинов";
	$admin_viewplugins[2] = "Все плагины, которые Вы установили будут опубликованы на этой странице. Заметим, что некоторые плагины могут иметь специфические параметры для уровней пользователя, которые доступны на странице <a href='admin_levels.php'>Уровни пользователей</а>.";
	$admin_viewplugins[3] = "Нет в настоящее время никаких установленных плагинов.";
	$admin_viewplugins[4] = "Установить плагин";
	$admin_viewplugins[5] = "Внимание: Вы еще не удалили install_";
	$admin_viewplugins[6] = "Установить обновление";
	$admin_viewplugins[7] = "Доступно обновление!";
	$admin_viewplugins[8] = ".php. Оставление этого файла на Вашем сервере - риск для безопасности!";
	break;


case "admin_viewreports":
	$admin_viewreports[1] = "Обзор жалоб";
	$admin_viewreports[2] = "Эта страница содержит список всех жалоб пользователей в отношении непристойного содержания, злоупотреблений, спама, и так далее. Вы можете использовать поле поиска, чтобы найти сообщения, которые содержат конкретное слово или фразу. Очень старые жалобы система периодически  удаляет.";
	$admin_viewreports[3] = "детали";
	$admin_viewreports[4] = "Жалоб не найдено.";
	$admin_viewreports[5] = "login & view";
	$admin_viewreports[6] = "удалить";
	$admin_viewreports[7] = "Удалить выбранное";
	$admin_viewreports[8] = "Спам";
	$admin_viewreports[9] = "Содержание";
	$admin_viewreports[10] = "Злоупотребления";
	$admin_viewreports[11] = "Другое";
	$admin_viewreports[12] = "Детали";
	$admin_viewreports[13] = "другое";
	$admin_viewreports[14] = "Причина";
	$admin_viewreports[15] = "Фильтр";
	$admin_viewreports[16] = "Найдено жалоб";
	$admin_viewreports[17] = "Страница:";
	$admin_viewreports[18] = "ID";
	$admin_viewreports[19] = "Имя пользователя";
	$admin_viewreports[20] = "Опции";
	$admin_viewreports[21] = "спам";
	$admin_viewreports[22] = "содержание";
	$admin_viewreports[23] = "злоупотребление";
	break;

case "admin_viewreports_edit":
	$admin_viewreports_edit[1] = "Обзор жалобы";
	$admin_viewreports_edit[2] = "Это сообщение было отправлено Вам от заинтересованного пользователя. Детали сообщения приведены ниже,  Вы можете просмотреть предмет сообщения, нажав на ссылку рядом с \"Объект\".";
	$admin_viewreports_edit[3] = "Отправитель:";
	$admin_viewreports_edit[4] = "Объект:";
	$admin_viewreports_edit[5] = "Причина:";
	$admin_viewreports_edit[6] = "Детали:";
	$admin_viewreports_edit[7] = "Удалить жалобу";
	$admin_viewreports_edit[8] = "Отмена";
	$admin_viewreports_edit[9] = "Спам";
	$admin_viewreports_edit[10] = "Несоответствующее содержание";
	$admin_viewreports_edit[11] = "Злоупотребление";
	$admin_viewreports_edit[12] = "Другое";
	break;

case "admin_viewusers":
	$admin_viewusers[1] = "Обзор пользователей";
	$admin_viewusers[2] = "Эта страница содержит список всех пользователей, которые существуют в Вашей социальной сети. Для получения дополнительной информации по конкретному пользователю, нажмите на \"редактировать\" в его ряду. Нажмите \"вход\", чтобы войти в качестве конкретного пользователя. Используйте поля фильтров, чтобы найти конкретных пользователей, в зависимости от критериев. Для просмотра всех пользователей в Вашей системе, оставьте все поля фильтра пустым. ";
	$admin_viewusers[3] = "Имя пользователя";
	$admin_viewusers[4] = "непроверенный";
	$admin_viewusers[5] = "Email";
	$admin_viewusers[6] = "Включено";
	$admin_viewusers[7] = "Дата регистр.";
	$admin_viewusers[8] = "Опции ";
	$admin_viewusers[9] = "Да";
	$admin_viewusers[10] = "Нет";
	$admin_viewusers[11] = "Редактировать";
	$admin_viewusers[12] = "удалить";
	$admin_viewusers[13] = "вход";
	$admin_viewusers[14] = "Фильтр";
	$admin_viewusers[15] = "ID";
	$admin_viewusers[16] = " - пользователей";
	$admin_viewusers[17] = "Страница:";
	$admin_viewusers[18] = "Удалить пользователя";
	$admin_viewusers[19] = "Вы уверены, что хотите удалить этого пользователя? Предупреждение: Любой плагин объектов, созданный этим пользователем, будет также удалён!";
	$admin_viewusers[20] = "Отмена";
	$admin_viewusers[21] = "Пользователи не найдены.";
	$admin_viewusers[22] = "Проверено";
	$admin_viewusers[23] = "Удалить выбранное";
	$admin_viewusers[24] = "Уровень польз-ля";
	$admin_viewusers[25] = "Подсеть";
	$admin_viewusers[26] = "По умолчанию";
	break;

case "admin_viewusers_edit":
	$admin_viewusers_edit[1] = "Редактировать пользователя:";
	$admin_viewusers_edit[2] = "Чтобы изменить аккаунт пользователей, внесите изменения в приведенную ниже форму. Если Вы хотите временно запретить этому пользователю вход в систему, то установите аккаунт пользователя в \"блокирован\".";
	$admin_viewusers_edit[3] = "Только ввод, если Вы хотите сбросить пропуск.";
	$admin_viewusers_edit[4] = "Всего друзей:";
	$admin_viewusers_edit[5] = "Всего входов:";
	$admin_viewusers_edit[6] = "Сохранённые сообщения:";
	$admin_viewusers_edit[7] = "Последний вход:";
	$admin_viewusers_edit[8] = "Email:";
	$admin_viewusers_edit[9] = "Имя пользователя:";
	$admin_viewusers_edit[10] = "Пароль:";
	$admin_viewusers_edit[11] = "Разрешить?";
	$admin_viewusers_edit[12] = "Сохранить изменения";
	$admin_viewusers_edit[13] = "Отмена";
	$admin_viewusers_edit[14] = "Никогда";
	$admin_viewusers_edit[15] = "Комментарии в профиле:";
	$admin_viewusers_edit[16] = "Вам необходимо заполнить все поля.";
	$admin_viewusers_edit[17] = "Имя пользователя и пароль в полях должны быть буквенно-цифровыми.";
	$admin_viewusers_edit[18] = "Убедитесь, что Вы ввели правильный адрес электронной почты.";
	$admin_viewusers_edit[19] = "В качестве имени пользователя Вы ввели уже используемое имя другим пользователем.";
	$admin_viewusers_edit[20] = "Адрес электронной почты, что Вы ввели уже используется другим пользователем.";
	$admin_viewusers_edit[21] = "Пароль должен состоять не менее чем из 6-ти символов.";
	$admin_viewusers_edit[22] = "непроверенный";
	$admin_viewusers_edit[23] = "отправить проверку email";
	$admin_viewusers_edit[24] = "Включен";
	$admin_viewusers_edit[25] = "Блокирован";
	$admin_viewusers_edit[26] = "Число приглашений слева должно быть в диапазоне от 0 до 999.";
	$admin_viewusers_edit[27] = "Оставшиеся приглашения:";
	$admin_viewusers_edit[28] = "ручная проверка";
	$admin_viewusers_edit[29] = "Проверка электронной почты была отправлена.";
	$admin_viewusers_edit[30] = "Текущий адрес электронной почты был проверен вручную.";
	$admin_viewusers_edit[31] = "Уровень пользователя:";
	break;

}


// ASSIGN ALL SMARTY VARIABLES
if(is_array(${"$page"})) {
  reset(${"$page"});
  while(list($key, $val) = each(${"$page"})) {
    $smarty->assign($page.$key, $val);
  }
}

?>
